<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon Project</title>
    <link rel="stylesheet" href="assests/css/style6.css">
</head>
<body>

    <!-- Navigation Bar Start -->
    <nav class="navbar">
        <div class="navbar-left">
            <a href="home.html" class="logo"><img src="assests/images/logo.png" alt="Logo"></a>
            <h3>EduNet Connect</h3>
            <div class="search-box">
                <img src="assests/images/search.png" alt="Search Icon">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-center">
            <ul>
                <li><a href="#" class="active-link"><img src="assests/images/home.png" alt="Home"> <span>Home</span></a></li>
                <li class="dropdown">
                    <a href="#" onclick="toggleMenu()"><img src="assests/images/qna.png" alt="QnA"> <span>QnA</span></a>
                    <div class="dropdown-content">
                        <button onclick="window.location.href='QuestionFeed.html'">Question Feed</button>
                        <hr>
                        <button onclick="window.location.href='YourQuestion.html'">Your Questions</button>
                    </div>
                </li>
                <li><a href="profile"><img src="assests/images/network.png" alt="Profile"> <span>Profile</span></a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <div class="online">
                <img src="assests/images/user-1.png" class="nav-profile-image" onclick="toggleMenu()" alt="User Profile">
            </div>
        </div>
        <div class="profile-menu-wrap" id="profileMenu">
            <div class="profile-menu">
                <div class="user-info">
                    <img src="assests/images/user-1.png" alt="User Image">
                    <div>
                        <h3>Bubere Huzaifa</h3>
                        <a href="profile.html">See Your Profile</a>
                    </div>
                </div>
                <hr>
                <a href="#" class="profile-menu-link">
                    <img src="assests/images/notification.png" alt="Notifications">
                    <p>Notifications</p>
                    <span>></span>
                </a>
                <a href="login.html" class="profile-menu-link">
                    <img src="assests/images/logout.png" alt="Logout">
                    <p>Log Out</p>
                    <span>></span>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navigation Bar End -->

    <!-- Main Content (Middle Post Section) -->
    <div class="main-content">
        <div class="middle-post-container">
            <div class="create-post">
                <div class="create-post-input">
                    <img src="assests/images/user-1.png" alt="User Image" class="user-img">
                    <div class="post-message">
                        <p>Do You Want To Share A Post? Share Here</p>
                    </div>
                    <button class="open-modal-btn" id="openModalBtn">Create Post</button>

                    <!-- Modal for creating a post -->
                    <div id="postModal" class="modal" style="display:none;">
                        <div class="modal-content">
                            <span class="close" id="closeModalBtn">&times;</span>
                            <form id="postForm">
                                <label for="mediaUpload">Upload an image or video:</label>
                                <input type="file" id="mediaUpload" accept="image/*,video/*" required>
                                <textarea id="caption" placeholder="Write a caption..." required></textarea>
                                <button type="submit">Post</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="postsSection"></div>
        </div>    
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { getDatabase, ref, push, set, child, get, onValue } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";
        import { getStorage, ref as storageRef, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-storage.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyARz9p4VCxnoJ4vWD5Vg10s6-x89xYNZho",
            authDomain: "educonnect-8b19b.firebaseapp.com",
            projectId: "educonnect-8b19b",
            storageBucket: "educonnect-8b19b.appspot.com",
            messagingSenderId: "234561890601",
            appId: "1:234561890601:web:de78d5cab69c0cfae22f38",
            databaseURL: "https://educonnect-8b19b-default-rtdb.firebaseio.com"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const storage = getStorage(app);
        const userId = localStorage.getItem('userId');
        const postsRef = ref(db, 'posts');

        // Open modal
        document.getElementById('openModalBtn').onclick = function() {
            document.getElementById('postModal').style.display = 'block';
        };

        // Close modal
        document.getElementById('closeModalBtn').onclick = function() {
            document.getElementById('postModal').style.display = 'none';
        };

        // Handle form submission
        document.getElementById('postForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const fileInput = document.getElementById('mediaUpload');
            const caption = document.getElementById('caption').value;
            const file = fileInput.files[0];

            if (!file) {
                alert('Please upload an image or video.');
                return;
            }

            try {
                const fileStorageRef = storageRef(storage, 'media/' + file.name);
                await uploadBytes(fileStorageRef, file);
                const mediaURL = await getDownloadURL(fileStorageRef);

                const postData = {
                    userId: userId,
                    caption: caption,
                    mediaURL: mediaURL,
                    postDate: Date.now()
                };

                const newPostRef = push(postsRef);
                await set(newPostRef, postData);

                alert('Post created successfully!');

                fileInput.value = '';
                document.getElementById('caption').value = '';
                document.getElementById('postModal').style.display = "none";

                fetchPosts();
            } catch (error) {
                console.error("Error creating post: ", error);
                alert('Failed to create post. Please try again.');
            }
        });

        function fetchPosts() {
            onValue(postsRef, (snapshot) => {
                const postsSection = document.getElementById('postsSection');
                postsSection.innerHTML = '';

                const postsArray = [];

                snapshot.forEach((childSnapshot) => {
                    const postId = childSnapshot.key;
                    const postData = childSnapshot.val();
                    postsArray.push({ id: postId, data: postData });
                });

                postsArray.sort((a, b) => b.data.postDate - a.data.postDate);

                postsArray.forEach((post) => {
                    const postId = post.id;
                    const postData = post.data;

                    // Fetch user details
                    get(child(ref(db), `users/${postData.userId}`)).then((userSnapshot) => {
                        let profilePicture = '';
                        let userName = 'Unknown User';

                        if (userSnapshot.exists()) {
                            const userData = userSnapshot.val();
                            profilePicture = userData.profilePictureURL || profilePicture;
                            userName = userData.name || userName;
                        }

                        const mediaElement = postData.mediaURL.endsWith('mp4') || postData.mediaURL.endsWith('webm') ?
                            `<video controls width="100%"><source src="${postData.mediaURL}" type="video/mp4"></video>` :
                            `<img src="${postData.mediaURL}" width="100%">`;

                        const postContent = `
                            <div class="post-container" id="post-${postId}">
                                <div class="post">
                                    <div class="post-author">
                                        <img src="${profilePicture}" alt="Author Image">
                                        <div>
                                            <h1>${userName}</h1>
                                            <small>${new Date(postData.postDate).toLocaleString()}</small>
                                        </div>
                                    </div>
                                    <p>${postData.caption}</p>
                                    ${mediaElement}
                                    <div class="post-stats">
                                        <div>
                                            <span>0 Comments &middot; 0 Likes</span>
                                        </div>
                                    </div>
                                    <div class="post-activity">
                                        <div class="post-activity-link" onclick="changeColor(this)">
                                            <img src="assests/images/like.png" class="like-img" alt="Like">
                                            <span>Like</span>
                                        </div>
                                        <div class="post-activity-link toggleCommentSection">
                                            <img src="assests/images/comment.png" alt="Comment">
                                            <span>Comment</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-section" style="display: none;">
                                    <h4>Comments</h4>
                                    <div class="comments-container"></div>
                                    <div class="no-comments" style="display: none;">
                                        <p>This post has no comments</p>
                                    </div>
                                    <div class="Comment-reply">
                                        <textarea placeholder="Write a comment..."></textarea>
                                        <button onclick="submitComment(this, '${postId}')">Submit</button>
                                    </div>
                                </div>
                            </div>
                        `;

                        postsSection.innerHTML += postContent;
                    });
                });
            });
        }

        // Call the function to fetch and render posts
        fetchPosts();

        function toggleMenu() {
            const profileMenu = document.getElementById("profileMenu");
            profileMenu.classList.toggle("open-menu");
        }

        function changeColor(element) {
            const likeImage = element.querySelector('.like-img');
            likeImage.src = likeImage.src.endsWith('like-red.png') ? 'assests/images/like.png' : 'assests/images/like-red.png';
        }

       
        document.getElementById('postsSection').addEventListener('click', function(e) {
        if (e.target.closest('.post-activity-link')) {
            const postElement = e.target.closest('.post-container');
            const postId = postElement.getAttribute('id').replace('post-', '');

            if (e.target.closest('.toggleCommentSection')) {
                const commentSection = postElement.querySelector('.comment-section');
                commentSection.style.display = commentSection.style.display === 'none' ? 'block' : 'none';
                if (commentSection.style.display === 'block') {
                    loadComments(postId, postElement.querySelector('.comments-container'));
                }
            } else if (e.target.closest('.Comment-reply button')) {
                submitComment(e.target, postId);
            }
        }
    });

    function submitComment(button, postId) {
        const postElement = button.closest('.post-container');
        const commentSection = postElement.querySelector('.comment-section');
        const textarea = commentSection.querySelector('textarea');
        const commentText = textarea.value.trim();

        if (commentText) {
            const userId = localStorage.getItem('userId'); // Fetch userId from local storage
            const userRef = ref(db, `users/${userId}`);

            // Fetch user details (name and profile picture)
            get(userRef).then((userSnapshot) => {
                if (userSnapshot.exists()) {
                    const userData = userSnapshot.val();
                    const newComment = {
                        comment: commentText,
                        userId: userId,
                        userName: userData.name,
                        profilePicture: userData.profilePictureURL ,
                        commentDate: Date.now()
                    };

                    // Save the comment to the post-comments node
                    const commentsRef = ref(db, `post-comments/${postId}`);
                    const newCommentRef = push(commentsRef);
                    set(newCommentRef, newComment).then(() => {
                        alert('Comment submitted successfully!');
                        textarea.value = ''; // Clear the textarea
                        loadComments(postId, postElement.querySelector('.comments-container')); // Reload comments
                    }).catch((error) => {
                        console.error('Error submitting comment: ', error);
                    });
                }
            }).catch((error) => {
                console.error('Error fetching user data: ', error);
            });
        }
    }

    function loadComments(postId, commentsContainer) {
        const commentsRef = ref(db, `post-comments/${postId}`);
        get(commentsRef).then((snapshot) => {
            commentsContainer.innerHTML = ''; // Clear existing comments
            if (snapshot.exists()) {
                const comments = snapshot.val();
                for (const commentId in comments) {
                    const commentData = comments[commentId];
                    commentsContainer.innerHTML += `
                        <div class="comment">
                            <img src="${commentData.profilePicture}" alt="User Avatar">
                            <strong>${commentData.userName}</strong>
                            <p>${commentData.comment}</p>
                            <small>${new Date(commentData.commentDate).toLocaleString()}</small>
                        </div>
                    `;
                }
            } else {
                commentsContainer.innerHTML = '<p>No comments yet.</p>';
            }
        }).catch((error) => {
            console.error('Error loading comments: ', error);
        });
    }

    </script>
</body>
</html>
