<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - EduNet Connect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 10px;
        }
        .login-container input[type="email"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #0073b1;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .login-container button:hover {
            background-color: #005582;
        }
        .login-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #0073b1;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login to EduNet Connect</h1>
        <form id="loginForm">
            <input type="email" name="email" placeholder="Email" required id="email">
            <input type="password" name="password" placeholder="Password" required id="password">
            <button type="submit">Sign in</button>
        </form>
        <a href="register_page.html">New to EduNet Connect? Join Now</a>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyARz9p4VCxnoJ4vWD5Vg10s6-x89xYNZho",
            authDomain: "educonnect-8b19b.firebaseapp.com",
            projectId: "educonnect-8b19b",
            storageBucket: "educonnect-8b19b.appspot.com",
            messagingSenderId: "234561890601",
            appId: "1:234561890601:web:de78d5cab69c0cfae22f38",
            databaseURL: "https://educonnect-8b19b-default-rtdb.firebaseio.com"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const userRef = ref(db, 'users');
                const snapshot = await get(userRef);

                if (snapshot.exists()) {
                    const users = snapshot.val();
                    let userFound = false;
                    let userId;

                    // Loop through users to find a match
                    for (const id in users) {
                        const user = users[id];
                        if (user.email === email && user.password === password) {
                            userFound = true;
                            userId = id; // Store user ID
                            break;
                        }
                    }

                    if (userFound) {
                        alert("Login successful!");
                        localStorage.setItem('userId', userId); // Store user ID in local storage
                        window.location.href = "index.html"; // Redirect to homepage
                    } else {
                        alert("Incorrect email or password. Please try again.");
                    }
                } else {
                    alert("No users found.");
                }
            } catch (error) {
                alert("Error: " + error.message);
            }
        });
        
    </script>
</body>
</html>
