<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackaton Project</title>
    <link rel="stylesheet" href="assests/css/style4.css">
    
</head>
<body>
    <!-- Navigation Bar Start -->
    <nav class="navbar">
      <div class="navbar-left">
          <a href="home.html" class="logo"><img src="assests/images/logo.png" alt="EduNet Connect Logo"></a>
          <h3>EduNet Connect</h3>
          <div class="search-box">
              <img src="assests/images/search.png" alt="Search Icon">
              <input type="text" placeholder="Search">
          </div>
      </div>
      <div class="navbar-center">
          <ul>
              <li>
                  <a href="index.html" class="active-link"><img src="assests/images/home.png" alt="Home Icon"> <span>Home</span></a>
              </li>
              <li class="dropdown">
                  <a href="#"><img src="assests/images/qna.png" alt="QnA Icon"> <span>QnA</span></a>
                  <div class="dropdown-content">
                      <button onclick="window.location.href='Questionfeed.html'">Question Feed</button>
                      <hr>
                      <button onclick="window.location.href='your-questions.html'">Your Questions</button>
                  </div>
              </li>
              <li>
                  <a href="profile.html"><img src="assests/images/network.png" alt="Profile Icon"> <span>Profile</span></a>
              </li>
          </ul>
      </div>
      
      <div class="navbar-right">
          <div class="online">
              <img src="assests/images/user-1.png" class="nav-profile-image" onclick="toggleMenu()" alt="User Avatar">
          </div>
      </div>
      <div class="profile-menu-wrap" id="profileMenu">
          <div class="profile-menu">
              <div class="user-info">
                  <img src="assests/images/user-1.png" alt="User Avatar">
                  <div>
                      <h3>Bubere Huzaifa</h3>
                      <a href="profile.html">See Your Profile</a>
                  </div>
              </div>
              <hr>
              <a href="#" class="profile-menu-link">
                  <img src="assests/images/notification.png" alt="Notifications Icon">
                  <p>Notifications</p>
                  <span>></span>
              </a>
              <a href="index.html" class="profile-menu-link">
                  <img src="assests/images/logout.png" alt="Logout Icon">
                  <p>Log Out</p>
                  <span>></span>
              </a>
          </div>
      </div>
  </nav>
     <!-- Navigation Bar End -->


<div class="container">
    <div class="profile-header">
      <div class="profile-pic">
        <img src="assests/images/user-1.png" id="pp" alt="Profile Picture">
      </div>
      <div class="profile-info">
        <h1>UMESH PHULARE</h1>
        <div class="stats">
          <div class="stat">
              <i class="fas fa-user-friends"></i>
              <div>
                  <span class="stat-count">0</span>
                  <span>Connections</span>
              </div>
          </div>
          <div class="stat">
              <i class="fas fa-file-alt"></i>
              <div>
                  <span class="stat-count">0</span>
                  <span>Post</span>
              </div>
          </div>
      </div>      
        <p class="Intro">CEO of Google | IT Company</p>
      </div>
      <button class="logout">Logout</button>
    </div>
    <div class="bio">
      <div class="editInfo">
        <p>This is a sample bio. You can add information about yourself here.</p>
        <button class="edit-details" id="editDetailsBtn">Edit Info</button>
        <!-- Modal -->
        <div id="editModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit Your Information</h2>
            <form id="editForm">
              <label for="name">Name</label>
              <input type="text" id="name" placeholder="Enter your name" >

              <label for="college">College</label>
              <input type="text" id="college" placeholder="Enter your college" >

              <label for="department">Department</label>
              <input type="text" id="department" placeholder="Enter your department" >

              <label for="degree">Degree</label>
              <input type="text" id="degree" placeholder="Enter your degree" >
              <div id="studentInput">
                <label for="fromToYear">From-To Year</label>
                <input type="text" id="fromToYear" placeholder="e.g., 2018-2022" >

                <label for="currentYear">Current Year</label>
                <input type="number" id="currentYear" placeholder="Enter current year" >
              </div>
              <label for="fieldOfInterest">Field of Interest</label>
              <input type="text" id="fieldOfInterest" placeholder="Enter your field of interest" >

              <div id="teacherInput">
                <label for="subject">Subject</label>
                <input type="text" id="subjects" placeholder="Enter your subject" >

                <label for="fromToYear">From Year</label>
                <input type="text" id="fromYear" placeholder="e.g., 2018-2022" >
              </div>

              <label for="bio">Bio</label>
              <textarea id="bio" placeholder="Write a short bio" ></textarea>

              <label for="intro">Introduction</label>
              <textarea id="intro" placeholder="Write an introduction" ></textarea>

              <button type="submit">Save Changes</button>
            </form>
          </div>
        </div>

      </div>
    </div>
    <div class="education-details">
        <div class="education-header">
            <h2>Educational Details</h2>
        </div>
        <div class="education-item" id="educationDetails">
            <!-- Educational details will be populated here -->
            <div id="college" class="education-item">
                <h3>College</h3>
                <p>Ap Shah</p>
            </div>
            <div id="dept" class="education-item">
                <h3>Department</h3>
                <p>IT</p>
            </div> 
                <div id="degree" class="education-item">
                    <h3>Degree Name</h3>
                    <p>Ap Shah</p>
                </div>

            <div id="student-detail" style="display: none;">
                <div id="fromToYear" class="education-item">
                    <h3>From End To Year</h3>
                    <p>Ap Shah</p>
                </div>
                <div id="current-year" class="education-item">
                    <h3>Current Year</h3>
                    <p>Ap Shah</p>
                </div>
            </div>

            <div id="teachers-detail" class="teachers-detail" style="display: none;">
                <div id="subjects" class="education-item">
                    <h3>Subjects</h3>
                    <p>Ap Shah</p>
                </div>
                <div id="fromYear" class="education-item">
                    <h3>From Year</h3>
                    <p>Ap Shah</p>
                </div>
            </div>

            <div id="fieldOfInterest" class="education-item">
                <h3>Field Of Interest</h3>
                <p>Ap Shah</p>
            </div>
        </div>
    </div>
    <div class="profile-posts">
      <h2>Your Posts</h2>
      <div class="profile-post">
        <div class="post-image">
          <img src="assests/images/post-image-4.png" alt="Post Image">
        </div>
        <div class="post-info">
          <h2>Username</h2>
          <div class="post-comments">
            <div class="post-comment">
              <textarea rows="3" placeholder="Caption"></textarea>
            </div>
            <div class="post-actions">
                <div class="post-action">
                  <i class="fas fa-heart"></i>
                  <span class="post-action-count">100</span>
                </div>
                <div class="post-action">
                  <i class="fas fa-comment-alt"></i>
                  <span class="post-action-count">100</span>
                </div>
              </div>
            <div class="post-comment">
              <input type="text">
            </div>
          </div>
        </div>
      </div>
      <div class="profile-post">
        <div class="post-image">
          <img src="assests/images/post-image-2.png" alt="Post Image">
        </div>
        <div class="post-info">
          <h2>Username</h2>
          <div class="post-comments">
            <div class="post-comment">
              <textarea rows="3" placeholder="Caption"></textarea>
            </div>
            <div class="post-actions">
                <div class="post-action">
                  <i class="fas fa-heart"></i>
                  <span class="post-action-count">100</span>
                </div>
                <div class="post-action">
                  <i class="fas fa-comment-alt"></i>
                  <span class="post-action-count">100</span>
                </div>
              </div>
            <div class="post-comment">
              <input type="text">
            </div>
          </div>
        </div>
      </div>
      <div class="profile-post">
        <div class="post-image">
          <img src="assests/images/post-image-3.png" alt="Post Image">
        </div>
        <div class="post-info">
          <h2>Username</h2>
          <div class="post-comments">
            <div class="post-comment">
              <textarea rows="3" placeholder="Caption"></textarea>
            </div>
            <div class="post-actions">
                <div class="post-action">
                  <i class="fas fa-heart"></i>
                  <span class="post-action-count">100</span>
                </div>
                <div class="post-action">
                  <i class="fas fa-comment-alt"></i>
                  <span class="post-action-count">100</span>
                </div>
              </div>
            <div class="post-comment">
              <input type="text">
            </div>
          </div>
        </div>
      </div>
  </div>
    <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js";
    import { getDatabase, ref, get ,update } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";

        // Realtime Database configuration
        const realtimeConfig = {
            apiKey: "AIzaSyARz9p4VCxnoJ4vWD5Vg10s6-x89xYNZho",
            authDomain: "educonnect-8b19b.firebaseapp.com",
            projectId: "educonnect-8b19b",
            storageBucket: "educonnect-8b19b.appspot.com",
            messagingSenderId: "234561890601",
            appId: "1:234561890601:web:de78d5cab69c0cfae22f38",
            databaseURL: "https://educonnect-8b19b-default-rtdb.firebaseio.com"
        };

        // Initialize Realtime Database
        const appRealtime = initializeApp(realtimeConfig, "realtimeApp");
        const rtdb = getDatabase(appRealtime);
        const userId = localStorage.getItem('userId'); // Ensure userId is set
        
        async function fetchUserData(userId) {
            if (!userId) {
                console.error("No user ID found.");
                return;
            }
            try {
                const userRef = ref(rtdb, 'users/' + userId);
                const snapshot = await get(userRef);
                if (snapshot.exists()) {
                    const userData = snapshot.val();
                    // Populate the profile page with user data
                    document.getElementById('pp').src = userData.profilePictureURL
                    document.querySelector('.profile-info h1').textContent = userData.name || 'User Name';
                    document.querySelector('#college p').textContent = userData.college || 'College Name';
                    document.querySelector('#dept p').textContent = userData.department || 'Department';
                    document.querySelector('#degree p').textContent = userData.degree || 'Degree Name';
                    document.querySelector('#fieldOfInterest p').textContent = userData.fieldOfInterest || 'Field of Interest';
                    
                    if (userData.role == 'student') {
                      document.getElementById('teachers-detail').style.display = 'none';
                      const studentDetail = document.getElementById('student-detail');
                      studentDetail.style.display = 'block';
                      document.getElementById('fromToYear').textContent = userData.fromToYear;
                      document.getElementById('current-year').textContent = userData.currentYear;
                    } else {
                      document.getElementById('student-detail').style.display = 'none';
                      const teacherDetail = document.getElementById('teachers-detail');
                      teacherDetail.style.display = 'block';
                      document.querySelector('#subjects p').textContent = userData.subjects;
                      document.querySelector('#fromYear p').textContent = userData.fromYear;
                    }
                    document.getElementById('intro').textContent = localStorage.getItem('intro')
                    document.getElementById('bio').textContent = localStorage.getItem('bio')
                    // document.querySelector('#fromToYear p').textContent = userData.fromToYear || 'End Year';
                    // document.querySelector('#current-year p').textContent = userData.currentYear || 'Current Year';
                } else {
                    console.log("No such document!");
                }
            } catch (error) {
                console.error("Error fetching user data: ", error);
            }
        }

        // Call fetchUserData with the current user ID
        fetchUserData(userId);

    let profilemenu = document.getElementById("profileMenu");
    
    function toggleMenu(){
        profilemenu.classList.toggle("open-menu");
    }
    document.addEventListener("DOMContentLoaded", function() {
        const currentPage = window.location.pathname.split("/").pop(); // Get the current page name
        const links = document.querySelectorAll('.navbar-center ul li a');

        links.forEach(link => {
            const linkPage = link.getAttribute('href');
            if (linkPage === currentPage) {
                link.classList.add('active-link'); // Add 'active-link' class to the current link
            } else {
                link.classList.remove('active-link'); // Remove 'active-link' from other links
            }
        });
    });
    // Get modal elements
const modal = document.getElementById("editModal");
const editBtn = document.getElementById("editDetailsBtn");
const closeModal = document.querySelector(".close");

// When the user clicks the button, open the modal
editBtn.addEventListener("click", async () => {
  modal.style.display = "flex"; // Display as flex to center modal
  const userId = localStorage.getItem('userId');
  const userRef = ref(rtdb, 'users/' + userId);
  const snapshot = await get(userRef);
  if (snapshot.exists()) {
      const userData = snapshot.val();
      console.log(userData.role);
      if (userData.role == 'student') {
        document.getElementById('studentInput').style.display = 'block';
        document.getElementById('teacherInput').style.display = 'none';
      } else {
        document.getElementById('studentInput').style.display = 'none';
        document.getElementById('teacherInput').style.display = 'block';
        
      }
    }
});

// When the user clicks on the close button, close the modal
closeModal.addEventListener("click", () => {
  modal.style.display = "none";
});

// When the user clicks outside the modal, close it
window.addEventListener("click", (e) => {
  if (e.target == modal) {
    modal.style.display = "none";
  }
});

// Submit form logic
document.getElementById("editForm").addEventListener("submit", async function (e) {
  e.preventDefault();
  // Gather data from the form

  try {
    // Reference the user's data in Realtime Database
    const userRef = ref(rtdb, 'users/' + userId);
    
    // Get the existing user data
    const snapshot = await get(userRef);
    if (snapshot.exists()) {
      const userData = snapshot.val();
      var userInfo='';
      // console.log("Existing User Data: ", userData);
      if (userData.role == 'student') {
        var userInfo = {
          name: document.getElementById("name").value,
          college: document.getElementById("college").value,
          department: document.getElementById("department").value,
          degree: document.getElementById("degree").value,
          fromToYear: document.getElementById("fromToYear").value,
          currentYear: document.getElementById("currentYear").value,
          fieldOfInterest: document.getElementById("fieldOfInterest").value,
        };
      } else {
        var userInfo = {
          name: document.getElementById("name").value,
          college: document.getElementById("college").value,
          department: document.getElementById("department").value,
          degree: document.getElementById("degree").value,
          fromToYear: document.getElementById("fromYear").value,
          fieldOfInterest: document.getElementById("fieldOfInterest").value,
          subjects: document.getElementById("subject").value,
        };
      }
      
          localStorage.setItem('bio', document.getElementById("bio").value);
          localStorage.setItem('intro', document.getElementById("intro").value);
          console.log("User Info:", userInfo);
          // Update only the new fields, keeping other fields intact
          await update(userRef, userInfo);
          console.log("User data updated successfully!");
          fetchUserData(userId)
        } else {
          console.log("No user data found for this ID.");
        }
    } catch (error) {
      console.error("Error updating user data: ", error);
    }
  // Close the modal
  modal.style.display = "none";
});

</script>
</body>
</html>