<!-- This is the final code of posting replies to others questions in database -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduNet Connect</title>
    <link rel="stylesheet" href="assests/css/style2.css">
    <link rel="stylesheet" href="assests/css/navbar.css">
</head>
<body>
    <!-- Navigation Bar Start -->
    <nav class="navbar">
        <div class="navbar-left">
            <a href="home.html" class="logo"><img src="assests/images/logo.png"></a>
            <h3> EduNet Connect </h3>
            <div class="search-box">
                <img src="assests/images/search.png">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-center">
            <ul>
                <li><a href="#" class="active-link"><img src="assests/images/home.png"> <span>Home</span></a></li>
                <li class="dropdown">
                    <a href="#" onclick="toggleMenu()"><img src="assests/images/qna.png"> <span>QnA</span></a>
                    <div class="dropdown-content">
                        <button onclick="window.location.href='QuestionFeed.html'">Question Feed</button><hr>
                        <button onclick="window.location.href='YourQuestions.html'">Your Questions</button>
                    </div>
                </li>
                <li><a href="profile.html"><img src="assests/images/network.png"> <span>Profile</span></a></li>
            </ul>
        
        </div>
    
        <div class="navbar-right">
            <div class="online">
                <img id="pp" src="assests/images/user-1.png" class="nav-profile-image" onclick="toggleMenu()">
            </div>
        </div>
        <div class="profile-menu-wrap" id="profileMenu">
            <div class="profile-menu">
                <div class="user-info">
                    <img src="assests/images/user-1.png">
                    <div>
                        <h3>Bubere Huzaifa</h3>
                        <a href="profile.html">See Your Profile</a>
                    </div>
                </div>
                <hr>
                <a href="#" class="profile-menu-link">
                    <img src="assests/images/notification.png">
                    <p>Notifications</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="assests/images/logout.png">
                    <p>Log Out</p>
                    <span>></span>
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Left Side (30%) -->
        <div class="left-side">
            <h1 align="center" style="margin-top: 10px;">QUESTIONS FEED</h1>
            <div class="question-list" id="questionList">
                <!-- Dynamically generated questions will go here -->
            </div>
        </div>

        <!-- Right Side (70%) -->
        <div class="right-side" id="rightSide">
            <!-- The right side content will show the question and replies after clicking a question -->
        </div>
    </div>

    <!-- JavaScript file -->
    <script src="assests/js/scrip2.js" type="module"></script>
</body>
</html>
