<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - EduNet Connect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        .register-container h1 {
            margin-bottom: 10px;
        }
        .register-container input,
        .register-container select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .register-container button {
            width: 100%;
            padding: 12px;
            background-color: #0073b1;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
        }
        .register-container button:hover {
            background-color: #005582;
        }
        .radio-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Join EduNet Connect</h1>
        <form id="registerForm">
            <input type="text" name="name" placeholder="Name" required id="username">
            <div class="radio-group">
                <label><input type="radio" name="role" value="student" checked> Student</label>
                <label><input type="radio" name="role" value="teacher"> Teacher</label>
            </div>
            <input type="text" name="college" placeholder="College Name" required id="college-name">
            <input type="text" name="department" placeholder="Department/Field Name" required id="department-name">
            <input type="text" name="degree" placeholder="Degree Name" required id="degree-name">
            <input type="email" name="email" placeholder="Email" required id="email">
            <input type="date" name="dob" placeholder="Date of Birth" required id="dob">
            
            <div id="student-fields">
                <input type="text" name="fromtoyear" placeholder="From and To Year" id="fromto-year">
                <input type="text" name="currentyear" placeholder="Current Year" id="current-year">
                <label for="profile-pic-student">Upload Profile Picture:</label>
                <input type="file" name="profile-pic-student" id="profile-pic-student" accept="image/*">
            </div>
            
            <div id="teacher-fields" style="display: none;">
                <input type="text" name="subjects" placeholder="Subjects (comma-separated)" id="subjects">
                <input type="text" name="fromyear" placeholder="From Year" id="from-year">
                <label for="profile-pic-teacher">Upload Profile Picture:</label>
                <input type="file" name="profile-pic-teacher" id="profile-pic-teacher" accept="image/*">
            </div>
            
            <input type="text" name="fieldofinterest" placeholder="Field of Interest" required id="field-of-interest">
            <input type="password" name="password" placeholder="Password" required id="password">
            <input type="password" name="confirm_password" placeholder="Confirm Password" required id="confirm-password">
            <button type="submit">Register</button>
        </form>
        <div id="feedback" style="color: red;"></div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getDatabase, ref, set, push } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
        import { getStorage, ref as storageRef, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-storage.js";

        const firebaseConfig = {
            apiKey: "AIzaSyARz9p4VCxnoJ4vWD5Vg10s6-x89xYNZho",
            authDomain: "educonnect-8b19b.firebaseapp.com",
            projectId: "educonnect-8b19b",
            storageBucket: "educonnect-8b19b.appspot.com",
            databaseURL: "https://educonnect-8b19b-default-rtdb.firebaseio.com",
            appId: "1:234561890601:web:de78d5cab69c0cfae22f38"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const storage = getStorage(app);

        document.querySelectorAll('input[name="role"]').forEach(input => {
            input.addEventListener('change', function() {
                const isStudent = this.value === 'student';
                document.getElementById('student-fields').style.display = isStudent ? 'block' : 'none';
                document.getElementById('teacher-fields').style.display = !isStudent ? 'block' : 'none';
            });
        });

        document.getElementById('registerForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            clearFeedback();

            const name = document.getElementById('username').value.trim();
            const role = document.querySelector('input[name="role"]:checked').value;
            const college = document.getElementById('college-name').value.trim();
            const department = document.getElementById('department-name').value.trim();
            const degree = document.getElementById('degree-name').value.trim();
            const email = document.getElementById('email').value.trim();
            const dob = document.getElementById('dob').value;
            const fieldOfInterest = document.getElementById('field-of-interest').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                showFeedback("Passwords do not match!");
                return;
            }

            let additionalData = {};
            let profilePicFile = null;

            if (role === 'student') {
                const fromToYear = document.getElementById('fromto-year').value.trim();
                const currentYear = document.getElementById('current-year').value.trim();
                profilePicFile = document.getElementById('profile-pic-student').files[0];
                additionalData = { degree, fromToYear, currentYear, password };
            } else {
                const subjects = document.getElementById('subjects').value.trim();
                const fromYear = document.getElementById('from-year').value.trim();
                profilePicFile = document.getElementById('profile-pic-teacher').files[0];
                additionalData = { subjects, fromYear, password };
            }

            try {
                await uploadProfilePicture(profilePicFile, name, role, college, department, degree, email, dob, fieldOfInterest, additionalData);
            } catch (error) {
                showFeedback("Error registering user: " + error.message);
            }
        });

        async function uploadProfilePicture(file, name, role, college, department, degree, email, dob, fieldOfInterest, additionalData) {
            let profilePictureURL = null;

            if (file) {
                const storagePath = `profile_pictures/${name}/${file.name}`;
                const storageReference = storageRef(storage, storagePath);

                try {
                    await uploadBytes(storageReference, file);
                    profilePictureURL = await getDownloadURL(storageReference);
                } catch (error) {
                    showFeedback("Error uploading profile picture: " + error.message);
                    return;
                }
            }

            await saveUserData(name, role, college, department, degree, email, dob, fieldOfInterest, profilePictureURL, additionalData);
        }

        async function saveUserData(name, role, college, department, degree, email, dob, fieldOfInterest, profilePictureURL, additionalData) {
            const usersRef = ref(db, 'users');
            const newUserRef = push(usersRef);
            const userData = {
                name,
                role,
                college,
                department,
                degree,
                email,
                dob,
                fieldOfInterest,
                profilePictureURL,
                ...additionalData
            };

            try {
                await set(newUserRef, userData);
                alert("User registered successfully!");
                window.location.href = "index.html";
            } catch (error) {
                showFeedback("Error saving user data: " + error.message);
            }
        }

        function showFeedback(message) {
            document.getElementById('feedback').innerText = message;
        }

        function clearFeedback() {
            document.getElementById('feedback').innerText = '';
        }
    </script>
</body>
</html>
