<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="assests/css/style4.css">
    <link rel="stylesheet" href="assests/css/style5.css">
</head>
<body>
    <!-- Navigation Bar Start -->
    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="logo"><img src="assests/images/logo.png"></a>
            <h3> EduNet Connect </h3>
            <div class="search-box">
                <img src="assests/images/search.png">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-center">
            <ul>
                <li><a href="#" class="active-link"><img src="assests/images/home.png"> <span>Home</span></a></li>
                <li><a href="#" onclick="toggleMenu()"><img src="assests/images/qna.png"> <span>QnA</span></a></li>
                <li><a href="#"><img src="assests/images/network.png"> <span>Profile</span></a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <div class="online">
                <img src="assests/images/user-1.png" class="nav-profile-image" onclick="toggleMenu()">
            </div>
        </div>
        <div class="profile-menu-wrap" id="profileMenu">
            <div class="profile-menu">
                <div class="user-info">
                    <img src="assests/images/user-1.png" id="profileAvatar">
                    <div>
                        <h3 id="userName">User Name</h3>
                        <a href="#">See Your Profile</a>
                    </div>
                </div>
                <hr>
                <a href="#" class="profile-menu-link">
                    <img src="assests/images/notification.png">
                    <p>Notifications</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="assests/images/logout.png">
                    <p>Log Out</p>
                    <span>></span>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navigation Bar End -->

    <div class="container">
        <div class="profile-header">
            <div class="profile-pic">
                <img src="assests/images/user-1.png" id="userProfilePic" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <h1 id="profileFullName">Full Name</h1>
                <div class="stats">
                    <div class="stat">
                        <i class="fas fa-user-friends"></i>
                        <div>
                            <span class="stat-count" id="connectionCount">0</span>
                            <span>Connections</span>
                        </div>
                    </div>
                    <div class="stat">
                        <i class="fas fa-file-alt"></i>
                        <div>
                            <span class="stat-count" id="postCount">0</span>
                            <span>Posts</span>
                        </div>
                    </div>
                </div>
                <p class="Intro" id="userIntro">User Intro</p>
            </div>
            <div class="button-container">
                <div class="otherprofile" style="display: none;">
                    <button><img src="assests/images/connect.png">Connect</button>
                    <button id="freelancingButton" >Freelancer</button>
                    <button id="mentoringButton" style="display: block;">Ask for Mentoring</button>
                </div>
            </div>
        </div>

        
    <div id="freelanceModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">Freelancing Details</div>
            <div class="modal-body">
                <label>Project Description:</label>
                <textarea id="projectDesc" rows="3"></textarea>
                <label>Task Needed:</label>
                <textarea id="taskNeeded" rows="2"></textarea>
                <label>Deadline:</label>
                <input type="date" id="deadline">
                <label>Budget:</label>
                <input type="number" id="budget" placeholder="Enter budget">
            </div>
            <div class="modal-footer">
                <button class="close-modal" onclick="closeModal('freelanceModal')">Cancel</button>
                <button id="freelanceSubmit">Submit</button>
            </div>
        </div>
    </div>

    <div id="mentorshipModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">Mentorship Details</div>
            <div class="modal-body">
                <label>For what the mentorship is required:</label>
                <textarea id="mentorshipDetails" rows="4"></textarea>
            </div>
            <div class="modal-footer">
                <button class="close-modal" onclick="closeModal('mentorshipModal')">Cancel</button>
                <button id="mentorshipSubmit">Submit</button>
            </div>
        </div>
    </div>

        <div class="bio">
            <p id="userBio">This is a sample bio.</p>
        </div>

        <div class="education-details">
            <div class="education-header">
                <h2>Educational Details</h2>                                                      
            </div>
            <div class="education-item" id="educationDetails">
                <!-- Educational details will be populated here -->
                <div id="college" class="education-item">
                    <h3>College</h3>
                    <p>Ap Shah</p>
                </div>
                <div id="dept" class="education-item">
                    <h3>Department</h3>
                    <p>IT</p>
                </div>
                <div id="student-detail">
                    <div id="degree" class="education-item">
                        <h3>Degree Name</h3>
                        <p>Ap Shah</p>
                    </div>
                    <div id="end-year" class="education-item">
                        <h3>From End To Year</h3>
                        <p>Ap Shah</p>
                    </div>
                    <div id="current-year" class="education-item">
                        <h3>Current Year</h3>
                        <p>Ap Shah</p>
                    </div>
                </div>
                <div class="teachers-detail" style="display: none;">
                    <div id="subjects" class="education-item">
                        <h3>Subjects</h3>
                        <p>Ap Shah</p>
                    </div>
                    <div id="from-year" class="education-item">
                        <h3>From Year</h3>
                        <p>Ap Shah</p>
                    </div>
                </div>
                <div id="interest" class="education-item">
                    <h3>Field Of Interest</h3>
                    <p>Ap Shah</p>
                </div>
            </div>
        </div>

        <div class="profile-posts">
            <h2>User Posts</h2>
            <div id="userPosts">
                <!-- User posts will be populated here -->
            </div>
        </div>
    </div>


    <script type="module">
        
        import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
        import { getFirestore, collection, addDoc, getDocs, onSnapshot } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js";
        import { query, orderBy } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js";
        import { doc, getDoc } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js";
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getStorage, ref as stRef, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-storage.js";

        // Realtime Database configuration
        const realtimeConfig = {
            apiKey: "AIzaSyARz9p4VCxnoJ4vWD5Vg10s6-x89xYNZho",
            authDomain: "educonnect-8b19b.firebaseapp.com",
            projectId: "educonnect-8b19b",
            storageBucket: "educonnect-8b19b.appspot.com",
            messagingSenderId: "234561890601",
            appId: "1:234561890601:web:de78d5cab69c0cfae22f38",
            databaseURL: "https://educonnect-8b19b-default-rtdb.firebaseio.com"
        };

        // Initialize Realtime Database
        const appRealtime = initializeApp(realtimeConfig, "realtimeApp");
        const rtdb = getDatabase(appRealtime);

        document.getElementById('freelancingButton').addEventListener('click', function () {
            openModal('freelanceModal');
        });

        document.getElementById('mentoringButton').addEventListener('click', function () {
            openModal('mentorshipModal');
        });

        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal if clicked outside
        window.onclick = function (event) {
            const freelanceModal = document.getElementById('freelanceModal');
            const mentorshipModal = document.getElementById('mentorshipModal');
            if (event.target == freelanceModal) {
                closeModal('freelanceModal');
            }
            if (event.target == mentorshipModal) {
                closeModal('mentorshipModal');
            }
        };

        // Sample user data for demonstration
        const users = {
            1: {
                name: "John Doe",
                bio: "Web Developer passionate about coding.",
                connections: 10,
                posts: 5,
                intro: "Always eager to learn and share knowledge.",
                education: [
                    // { degree: "College", institution: "Ap Shah", years: "2024 - 2030" },
                    // { degree: "Department", institution: "XYZ University", years: "2021 - Present" }
                ],
                posts: [
                    { title: "Understanding JavaScript Closures", content: "JavaScript closures are a fundamental concept..." },
                    { title: "Top 10 CSS Tricks", content: "Here are some amazing CSS tricks that you should know..." }
                ]
            },
        // Additional users can be added here...
        };

// Function to update profile based on user ID
function updateProfile(userId) {
    const user = users[userId];
    if (user) {
        document.getElementById('userName').innerText = user.name;
        document.getElementById('profileFullName').innerText = user.name;
        document.getElementById('userBio').innerText = user.bio;
        document.getElementById('connectionCount').innerText = user.connections;
        document.getElementById('postCount').innerText = user.posts.length; // Count of posts
        document.getElementById('userIntro').innerText = user.intro;

        // Populate education details
        const educationDetailsContainer = document.getElementById('educationDetails');
        educationDetailsContainer.innerHTML = ""; // Clear previous details
        user.education.forEach(edu => {
            const eduDiv = document.createElement('div');
            eduDiv.classList.add('education-item');
            eduDiv.innerHTML = `<h3>${edu.degree}</h3><p>${edu.institution}</p><p>${edu.years}</p>`;
            educationDetailsContainer.appendChild(eduDiv);
        });

        // Populate user posts
        const userPostsContainer = document.getElementById('userPosts');
        userPostsContainer.innerHTML = ""; // Clear previous posts
        user.posts.forEach(post => {
            const postDiv = document.createElement('div');
            postDiv.classList.add('profile-post');
            postDiv.innerHTML = `<h3>${post.title}</h3><p>${post.content}</p>`;
            userPostsContainer.appendChild(postDiv);
        });

        // Show other profile buttons
        document.querySelector('.otherprofile').style.display = 'block';
    } else {
        console.error('User not found!');
    }
}



// Example usage: Call updateProfile with user ID when the page loads
// Replace 1 with the desired user ID based on the selected profile
updateProfile(1);
document.addEventListener("DOMContentLoaded", async function() {
        const currentPage = window.location.pathname.split("/").pop(); // Get the current page name
        const links = document.querySelectorAll('.navbar-center ul li a');

        links.forEach(link => {
            const linkPage = link.getAttribute('href');
            if (linkPage === currentPage) {
                link.classList.add('active-link'); // Add 'active-link' class to the current link
            } else {
                link.classList.remove('active-link'); // Remove 'active-link' from other links
            }
        });
        const userID = localStorage.getItem('userId') || '-O7EoSDvJHckPmOG-NoU';
        const userRef = ref(rtdb, 'users/' + userID);
        const snapshot = await get(userRef);
        if (snapshot.exists()) {
            const userData = snapshot.val();
            if (userData.role == 'student') {
                document.getElementById('mentoringButton').style.display = 'none';
                document.getElementById('freelancingButton').style.display = 'block';
            } else {
                document.getElementById('mentoringButton').style.display = 'block';
                document.getElementById('freelancingButton').style.display = 'none';
            }
        }
    });
    </script>
</body>
</html>
