<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduNet Connect</title>
    <link rel="stylesheet" href="assests/css/style.css">
    <!-- <link rel="stylesheet" href="assests/css/style3.css"> -->
    <link rel="stylesheet" href="assests/css/navbar.css">
    <script type="module" src="https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.13.1/firebase-storage.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js"></script>
    <script src="assests/js/scrip1.js" type="module"></script>
</head>
<body>
    <!-- Navigation Bar Start -->
    <nav class="navbar">
        <div class="navbar-left">
            <a href="home.html" class="logo"><img src="assests/images/logo.png"></a>
            <h3> EduNet Connect </h3>
            <div class="search-box">
                <img src="assests/images/search.png">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-center">
            <ul>
                <li><a href="home.html" class="active-link"><img src="assests/images/home.png"> <span>Home</span></a></li>
                <li class="dropdown">
                    <a href="#" onclick="toggleMenu()"><img src="assests/images/qna.png"> <span>QnA</span></a>
                    <div class="dropdown-content">
                        <button onclick="window.location.href='QuestionFeed.html'">Question Feed</button><hr>
                        <button onclick="window.location.href='YourQuestions.html'">Your Questions</button>
                    </div>
                </li>
                <li><a href="profile.html"><img src="assests/images/network.png"> <span>Profile</span></a></li>
            </ul>
        
        </div>
    
        <div class="navbar-right">
            <div class="online">
                <img id="pp" src="assests/images/user-1.png" class="nav-profile-image" onclick="toggleMenu()">
            </div>
        </div>
        <div class="profile-menu-wrap" id="profileMenu">
            <div class="profile-menu">
                <div class="user-info">
                    <img src="assests/images/user-1.png">
                    <div>
                        <h3>Bubere Huzaifa</h3>
                        <a href="#">See Your Profile</a>
                    </div>
                </div>
                <hr>
                <a href="#" class="profile-menu-link">
                    <img src="assests/images/notification.png">
                    <p>Notifications</p>
                    <span>></span>
                </a>
                <a href="index.html" class="profile-menu-link">
                    <img src="assests/images/logout.png">
                    <p>Log Out</p>
                    <span>></span>
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Left Side (30%) -->
        <div class="left-side">
            <h1 align="center"  style="margin-top: 10px;">YOUR QUESTIONS</h1>
            <div class="question-list" id="questionList">
                <!-- Dynamically generated questions will go here -->
            </div>
            <button id="askQuestionBtn">ASK QUESTION</button>
        </div>


        <!-- Right Side (70%) -->
        <div class="right-side" id="rightSide">
        </div>
    </div>

    <!-- Popup Modal -->
    <div class="modal" id="questionModal">
        <div class="modal-content">
            <span class="close" id="modalClose">&times;</span>
            <h2>Ask a Question</h2>
            <textarea id="questionInput" rows="4" cols="50" placeholder="Type your question here..."></textarea>
            <br>
            <!-- <div class="upload-answer">
                <label for="file" class="upload-label">Upload Your Answer</label>
                <input type="file" name="file" id="file" class="upload-input" accept=".pdf,.docx">
                <small class="upload-hint">Accepted formats: PDF, DOCX, etc.</small>
            </div> -->
            <br>
            <button id="submitQuestionBtn">ASK</button>
        </div>
    </div>

    <script>
        let profilemenu = document.getElementById("profileMenu");
        const likeImage = document.getElementById('like-img');
        function toggleMenu(){
            profilemenu.classList.toggle("open-menu");
        }
        function changeColor() {
        const likeImage = document.getElementById('like-img');
        if (likeImage.src.endsWith('like-red.png')) {
            likeImage.src = 'assests/images/like.png';  
        } else {
            likeImage.src = 'assests/   /like-red.png'; 
        }
        }
        
document.addEventListener("DOMContentLoaded", function() {
    const currentPage = window.location.pathname.split("/").pop(); // Get the current page name
    const links = document.querySelectorAll('.navbar-center ul li a');

    links.forEach(link => {
        const linkPage = link.getAttribute('href');
        if (linkPage === currentPage) {
            link.classList.add('active-link'); // Add 'active-link' class to the current link
        } else {
            link.classList.remove('active-link'); // Remove 'active-link' from other links
        }
    });

    // accessing userid
    const userId = localStorage.getItem('userId');
    console.log("UserID :"+userId);

});
    </script>
</body>
</html>
