<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackaton Project</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Navigation Bar Start -->
    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="logo"><img src="./Images/logo.png"></a>
            <h3> EduNet Connect </h3>
            <div class="search-box">
                <img src="./Images/search.png">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-center">
            <ul>
                <li><a href="#" class="active-link"><img src="./Images/home.png"> <span>Home</span></a></li>
                <li class="dropdown">
                    <a href="#" onclick="toggleMenu()"><img src="./Images/qna.png"> <span>QnA</span></a>
                    <div class="dropdown-content">
                        <button onclick="window.location.href='Questionfeed.html'">Question Feed</button><hr>
                        <button onclick="window.location.href='your-questions.html'">Your Questions</button>
                    </div>
                </li>
                <li><a href="#"><img src="./Images/network.png"> <span>Profile</span></a></li>
            </ul>
        
        </div>
    
        <div class="navbar-right">
            <div class="online">
                <img src="./Images/user-1.png" class="nav-profile-image" onclick="toggleMenu()">
            </div>
        </div>
        <div class="profile-menu-wrap" id="profileMenu">
            <div class="profile-menu">
                <div class="user-info">
                    <img src="./Images/user-1.png">
                    <div>
                        <h3>Bubere Huzaifa</h3>
                        <a href="#">See Your Profile</a>
                    </div>
                </div>
                <hr>
                <a href="#" class="profile-menu-link">
                    <img src="./Images/notification.png">
                    <p>Notifications</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="./Images/logout.png">
                    <p>Log Out</p>
                    <span>></span>
                </a>
            </div>
        </div>
    </nav>
     <!-- Navigation Bar End -->
    <!-- <div class="container"> -->
        <!-- -----------Left Side ------------>
        <!-- <div class="left-side-bar">
            <div class="sidebar-profile-box">
                <img src="./Images/cover-pic.png" width="100%">
                <div class="sidebar-profile-info">
                    <img src="./Images/user-1.png">
                    <h1>Bubere Huzaifa</h1>
                    <h3>Web Development At Google</h3>
                    <ul>
                        <li>Your Profile View <span>80</span></li>
                        <li>Your Post View <span>900</span></li>
                        <li>Your Connection <span>200</span></li>
                    </ul>
                </div>
                <div class="sidebar-profile-link">
                    <a href="#"><img src="./Images/items.png">My Items</a>
                    <a href="#"><img src="./Images/premium.png">Try Premium</a>
                </div>
            </div>
            <div class="sidebar-activity">
                <h3>RECENT</h3>
                <a href="#"><img src="./Images/recent.png"> Web Development</a>
                <a href="#"><img src="./Images/recent.png"> User Interface</a>
                <a href="#"><img src="./Images/recent.png"> Online Learning</a>
                <a href="#"><img src="./Images/recent.png"> Learn Online</a>
                <a href="#"><img src="./Images/recent.png"> Code Better</a>
                <a href="#"><img src="./Images/recent.png"> Group Learning</a>
                <h3>GROUPS</h3>
                <a href="#"><img src="./Images/group.png"> Web Design Group</a>
                <a href="#"><img src="./Images/group.png"> HTML & CSS Learning</a>
                <a href="#"><img src="./Images/group.png"> Python & JavaScript Group</a>
                <a href="#"><img src="./Images/group.png"> Learn Coding Online</a>
                <h3>HASHTAG</h3>
                <a href="#"><img src="./Images/hashtag.png"> webdevelopment</a>
                <a href="#"><img src="./Images/hashtag.png"> userinterface</a>
                <a href="#"><img src="./Images/hashtag.png"> onlinelearning</a>
                <div class="discover-more-link">
                    <a href="#">Discover more</a>
                </div>
            </div>
        </div> -->
 <!-- Main Content (Middle Post Section) -->
<div class="main-content">
    <div class="middle-post-container">
    <div class="create-post">
        <div class="create-post-input">
            <img src="./Images/user-1.png">
            <textarea rows="2" placeholder="Share A Post"></textarea>
        </div>
        <div class="create-post-links">
            <li><img src="./Images/photo.png" ></li>
            <li><img src="./Images/event.png" ></li>
            <li><img src="./Images/video.png" ></li>
            <li><a href="profile.html">Post</a></li>
        </div>

    </div>
    <div class="sort-by">
        <hr>
        <p>Sort by: <span>top <img src="./Images/down-arrow.png"></span></p>
    </div>
    <div class="post">
        <div class="post-container">
            <div class="post">
                <div class="post-author">
                    <img src="./Images/user-1.png" alt="Author Image">
                    <div>
                        <h1>Bubere Huzaifa</h1>
                        <small>Founder and CEO at Google | Information Technology</small>
                        <small>2 Hours Ago</small>
                    </div>
                </div>
                <p>The success of every website depends on search engine optimization and digital marketing strategy...</p>
                <img src="./Images/post-image-1.png" width="100%">
                <div class="post-stats">
                    <div>
                        <span>18 Comments &middot; 15 Likes</span>
                    </div>
                </div>
                <div class="post-activity">
                    <div class="post-activity-link" onclick="changeColor()">
                        <img src="./Images/like.png" id="like-img">
                        <span>Like</span>
                    </div>
                    <div class="post-activity-link" onclick="toggleCommentSection(this)">
                        <img src="./Images/comment.png">
                        <span>Comment</span>
                    </div>
                </div>
            </div>
            
            <!-- Comment section (initially hidden) -->
            <div class="comment-section" style="display: none;">
                <h4>Comments</h4>
                <div class="comment">
                    <img src="./Images/user-1.png" alt="User Avatar">
                    <p id="username">Username</p>
                </div>
                <hr>
                <div class="no-comments" style="display: none;">
                    <p>This post has no comments</p>
                </div>
                <div class="Comment-reply">
                <!-- Add a form to submit new comments -->
                <textarea placeholder="Write a comment..."></textarea>
                <button onclick="submitComment(this)">Submit</button>
            </div>
            </div>
        </div>    
</div>
         
<script>
    let profilemenu = document.getElementById("profileMenu");
    const likeImage = document.getElementById('like-img');
    function toggleMenu(){
        profilemenu.classList.toggle("open-menu");
    }
    function changeColor() {
    const likeImage = document.getElementById('like-img');
    if (likeImage.src.endsWith('like-red.png')) {
        likeImage.src = './Images/like.png';  
    } else {
        likeImage.src = './Images/like-red.png'; 
    }
}
function toggleCommentSection(element) {
    // Find the closest post container
    const postElement = element.closest('.post-container');
    
    // Find the comment section within that post container
    const commentSection = postElement.querySelector('.comment-section');
    
    // Toggle the display of the comment section
    if (commentSection.style.display === "none") {
        commentSection.style.display = "block";
    } else {
        commentSection.style.display = "none";
    }
}
const commentsData = []; // Array to hold comments for each post

function toggleCommentSection(element) {
    const postElement = element.closest('.post-container');
    const commentSection = postElement.querySelector('.comment-section');
    const noCommentsDiv = postElement.querySelector('.no-comments');
    const commentsContainer = postElement.querySelector('.comments-container');

    // Toggle the display of the comment section
    if (commentSection.style.display === "none") {
        commentSection.style.display = "block";

        // Show or hide the no comments message
        if (commentsData.length === 0) {
            noCommentsDiv.style.display = "block"; // Show message
            commentsContainer.innerHTML = ""; // Clear comments
        } else {
            noCommentsDiv.style.display = "none"; // Hide message
            displayComments(commentsContainer); // Show existing comments
        }
    } else {
        commentSection.style.display = "none"; // Hide the comment section
    }
}

function submitComment(button) {
    const postElement = button.closest('.post-container');
    const commentSection = postElement.querySelector('.comment-section');
    const noCommentsDiv = postElement.querySelector('.no-comments');
    const commentsContainer = postElement.querySelector('.comments-container');
    const textarea = commentSection.querySelector('textarea');

    const newComment = textarea.value.trim();
    if (newComment) {
        commentsData.push(newComment); // Add new comment to array
        textarea.value = ""; // Clear the input

        // Show or hide the no comments message
        noCommentsDiv.style.display = "none"; // Hide message
        displayComments(commentsContainer); // Show updated comments
    }
}

function displayComments(container) {
    container.innerHTML = ""; // Clear existing comments
    commentsData.forEach(comment => {
        container.innerHTML += `
            <div class="comment">
                <img src="./Images/user-3.png" alt="User Avatar">
                <p>${comment}</p>
            </div>
        `;
    });
}

</script>
</body>
</html>