a{
    text-decoration: none;
    color: #5f5f5f;
}

/*---------------Navigation Bar Start------------------*/

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 2px 6%;
    position: sticky;
    top:0;
    z-index: 100;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.navbar-left h3{
    margin-top: 18px;
    font-weight: 600;
    color: #000;
    margin-right: 10px;
}
.logo img{
    width: 30px;
    margin-top: 14px;
    margin-right:8px ;
    display: block;
}
.search-box{
    margin-left: 20px;
}
.navbar-center{
    margin-right: auto;
}
.navbar-center ul li{
    display: inline-block;
    list-style: none;
}
.navbar-center ul li a{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 5px 8px;
    padding: 5px;
    position: relative;
}
.navbar-center ul li a img{
    width: 30px;
}
.navbar-center ul li a::after{
    content: '';
    width: 0px;
    height: 2px;
    background: #045be6;
    position: absolute;
    bottom: -15px;
    transition: width 0.3s;
}
.navbar-center ul li a:hover::after,
.navbar-center ul li a.active-link::after
{
    width: 100%;
}
.nav-profile-image{
    width: 40px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    position: relative;
}
.online{
    position: relative;
}
.online::after{
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    right: 0px;
    top: 0px;
    background: #41db51;
    position: absolute;
}
.search-box{
    background:#f0f2f5;
    display: flex;
    width: 250px;
    border-radius: 20px;
    align-items: center;
    padding: 0 15px;
}
.navbar-left{
    display: flex;
    align-content: center;
}
.search-box img{
    width: 14px;
}
.search-box input{
    width: 100%;
    background: transparent;
    outline: none;
    padding: 8px;
    border: 0;
}
.profile-menu-wrap{
    position: absolute;
    top: 100%;
    right: 2%;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
.profile-menu-wrap.open-menu{
    max-height: 400px;
}
.profile-menu{
    background: #fff;
    color: #222;
    padding: 20px;
    margin: 10px;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.user-info h3{
    font-weight: 500;
    margin-bottom: -1px;
}
.user-info a{
    color: #1866f7;
}
.profile-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #222;
    margin-top: 20px;
}
.profile-menu-link{
    display: flex;
    align-items: center;
    color: #222;
    margin: 12px 0;
    font-size: 14px;
}
.profile-menu-link p{
    width: 100%;
}
.profile-menu-link img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}

.dropdown {
    position: relative; /* Position for absolute positioning of dropdown */
}

.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute; /* Position relative to the dropdown */
    background-color: #fff; /* Background color of the dropdown */
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    z-index: 1; /* Ensure it appears above other content */
    margin-top: 5px; /* Space below the main link */
    border-radius: 8px; /* Rounded corners */
    padding: 8px;
}

.dropdown:hover .dropdown-content {
    display: block; /* Show the dropdown on hover */
}

.dropdown-content button {
    width: 100%; /* Full width buttons */
    padding: 15px; /* Increased padding for larger button size */
    border: none; /* Remove border */
    background-color: transparent; /* Transparent background */
    text-align: left; /* Align text to the left */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Increased font size */
    border-radius: 5px; /* Optional: rounded corners for buttons */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    white-space: nowrap; /* Prevent text from wrapping */
}

.dropdown-content button:hover {
    background-color: #f0f0f0; /* Light background on hover */
}

