*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman';
    box-sizing: border-box;
}
body{
    background: #f0f2f5;
    color: #5f5f5f;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #e6f2ff, #f3f4f6);
    color: #333;
}
a{
    text-decoration: none;
    color: #5f5f5f;
}

/*---------------Navigation Bar Start------------------*/

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 6px 6%;
    position: sticky;
    top:0;
    z-index: 100;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.file-input {
    display: none;
}

/* Style the image */
.upload-img {
    cursor: pointer;
    width: 150px; /* Set the desired image width */
    height: auto; /* Maintain aspect ratio */
}
.navbar-left h3{
    margin-top: 7px;
    font-weight: 600;
    color: #000;
    margin-right: 10px;
}
.logo img{
    width: 30px;
    margin-right:8px ;
    display: block;
}
.search-box{
    margin-left: 50px;
}
.navbar-center{
    margin-right: auto;
}
.navbar-center ul li{
    display: inline-block;
    list-style: none;
}
.navbar-center ul li a{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 5px 8px;
    padding: 5px;
    position: relative;
}
.navbar-center ul li a img{
    width: 30px;
}
.navbar-center ul li a::after{
    content: '';
    width: 0px;
    height: 2px;
    background: #045be6;
    position: absolute;
    bottom: -15px;
    transition: width 0.3s;
}
.navbar-center ul li a:hover::after,
.navbar-center ul li a.active-link::after
{
    width: 100%;
}
.nav-profile-image{
    width: 40px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    position: relative;
}
.online{
    position: relative;
}
.online::after{
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    right: 0px;
    top: 0px;
    background: #41db51;
    position: absolute;
}
.search-box{
    background:#f0f2f5;
    display: flex;
    width: 250px;
    border-radius: 20px;
    align-items: center;
    padding: 0 15px;
}
.navbar-left{
    display: flex;
    align-content: center;
}
.search-box img{
    width: 14px;
}
.search-box input{
    width: 100%;
    background: transparent;
    outline: none;
    padding: 8px;
    border: 0;
}
.profile-menu-wrap{
    position: absolute;
    top: 100%;
    right: 2%;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
.profile-menu-wrap.open-menu{
    max-height: 400px;
}
.profile-menu{
    background: #fff;
    color: #222;
    padding: 20px;
    margin: 10px;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.user-info h3{
    font-weight: 500;
    margin-bottom: -1px;
}
.user-info a{
    color: #1866f7;
}
.profile-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #222;
    margin-top: 20px;
}
.profile-menu-link{
    display: flex;
    align-items: center;
    color: #222;
    margin: 12px 0;
    font-size: 14px;
}
.profile-menu-link p{
    width: 100%;
}
.profile-menu-link img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}

/*----------------Navigation Bar End------------------*/

/* .container{
    padding: 20px 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} */

/*------------------- Left Side --------------*/
.left-side-bar{
    flex-basis: 25%;
    align-self: flex-start;
}
.sidebar-profile-box{
    background: #fff;
}
.sidebar-profile-info{
    padding: 0 25px;
}
.sidebar-profile-info img{
    width: 90px;
    border-radius: 50%;
    background: #fff;
    padding: 4px;
    margin-top: -45px; 
}
.sidebar-profile-info h1{
    font-size: 20px;
    font-weight: 600;
    color: #222;
}
.sidebar-profile-info h3{
    font-size: 14px;
    font-weight: 500;
    color: #777;
}
.sidebar-profile-info ul{
    list-style: none;
    margin: 20px 0;
}
.sidebar-profile-info ul li{
    width: 100%;
    margin: 5px 0;
    font-size: 13px;
}
.sidebar-profile-info ul li span{
    float: right;
    color: #045be6;
}
.sidebar-profile-link{
    display: flex;
    align-items: center;
    border-top: 1px solid;
}
.sidebar-profile-link a{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    font-size: 13px;
    border-left: 1px solid #ccc;
}
.sidebar-profile-link a:first-child{
    border-left: 0;
}
.sidebar-profile-link a img{
    width: 20px;
    margin-right: 10px;
}
.sidebar-activity{
    background: #fff;
    padding: 5px 25px;
    margin: 12px 0;
}
.sidebar-activity h3{
    color: #777;
    font-size: 14px;
    font-weight: 500;
    margin: 20px 0 10px;
}
.sidebar-activity a{
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color:#888;
    margin: 3px 0;
}
.sidebar-activity a img{
    width: 20px;
    margin-right: 10px;
}
.discover-more-link{
    border-top: 1px solid #ccc;
    text-align: center;
    margin-top: 20px;
    margin-left: -25px;
    margin-right: -25px;
}
.discover-more-link a{
    color: #045be6;
    display: inline-block;
    margin: 10px 0;
}
.dropdown {
    position: relative; /* Position for absolute positioning of dropdown */
}

.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute; /* Position relative to the dropdown */
    background-color: #fff; /* Background color of the dropdown */
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    z-index: 1; /* Ensure it appears above other content */
    margin-top: 5px; /* Space below the main link */
    border-radius: 8px; /* Rounded corners */
    padding: 8px;
}

.dropdown:hover .dropdown-content {
    display: block; /* Show the dropdown on hover */
}

.dropdown-content button {
    width: 100%; /* Full width buttons */
    padding: 15px; /* Increased padding for larger button size */
    border: none; /* Remove border */
    background-color: transparent; /* Transparent background */
    text-align: left; /* Align text to the left */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Increased font size */
    border-radius: 5px; /* Optional: rounded corners for buttons */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    white-space: nowrap; /* Prevent text from wrapping */
}

.dropdown-content button:hover {
    background-color: #f0f0f0; /* Light background on hover */
}


/* Middle Post Container */
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 47%; /* Adjust width according to your preference */
    background-color: #f1f1f1; /* Background to match layout */
}
.create-post{
    background: #fff;
}
.create-post-input{
    padding: 20px 25px 10px;
    display: flex;
    align-items: flex-start;
}
.create-post-input img{
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}
.post-activity-link{
    cursor: pointer;
}
.create-post-input textarea{
    width: 100%;
    border: 0;
    outline: 0;
    resize: none;
    background: transparent;
    margin-top: 8px;
}
.create-post-input {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.create-post-input .user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.create-post-input .post-message {
    flex-grow: 1;
}

.create-post-input p {
    font-size: 16px;
    color: #333;
    margin: 0;
}

.file-input {
    display: none; /* Hide the actual input */
}

.file-input-label {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.file-input-label:hover {
    background-color: #45a049;
    transform: translateY(-3px); /* Subtle hover effect */
}

.file-input-label i {
    margin-right: 8px;
    font-size: 18px;
}

.file-input-label:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 30px;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.file-input-label:hover:after {
    opacity: 1;
}


::placeholder{
    font-weight: 500;
}
.create-post-links{
    display: flex;
    align-items: flex-start;
}
.create-post-links li{
    list-style: none;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    flex-basis: 25%;
    height: 40px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.create-post-links li img{
    width: 15px;
    margin-right: 5px;
}
.create-post-links a{
    color: white;
}
#like-img {
    filter: none;
}
.red-filter {
    filter: brightness(0) saturate(100%) invert(32%) sepia(86%) saturate(7473%) hue-rotate(-10deg) brightness(90%) contrast(118%);
}
.create-post-links li:last-child{
    background: #045be6;    
    color: #fff;
    border-top: 0;
    border-right: 0;
}
.sort-by{
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.sort-by hr{
    flex: 1;
    border: 0;
    height: 1px;
    background: #ccc;
}
.sort-by p{
    font-size: 13px;
    padding-left: 5px;
}
.sort-by p span{
    font-weight: 600;
    cursor: pointer;
}
.sort-by p span img{
    width: 12px;
    margin-left: 3px;
}
.post{
    flex: 1; /* Allow this to take the majority of the space */
    padding: 20px;
    border-right: 1px solid #ccc;
}
.post-container {
    display: flex; /* Use flexbox layout */
    margin-bottom: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}
.post-content {
    flex: 1; /* Allow this to take the majority of the space */
    margin-right: 20px; /* Add space between content and comment section */
}
.post-author{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}
.post-author img{
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}
.post-author h1{
    font-size: 18px;
    font-weight: 600;
    color: #333;
}
.post-author small{
    display: block;
    margin-bottom: -2px;
}
.post p{
    font-size: 14px;
    margin-bottom: 15px;
}
.post-stats{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 6px;
}
.post-stats div{
    display: flex;
    align-items: center;
}
.post-stats img{
    width: 15px;
    margin-right: -5px;
}
.liked-users{
    margin-left: 10px;
}
.post-activity{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    font-size: 14px;
    font-weight: 500;
}
.post-activity div{
    display: flex;
    align-items: center;
}
.post-activity-user-icon{
    width: 22px;
    border-radius: 50%;
}
.post-activity-arrow-icon{
    width: 12px;
    margin-left: 5px;
}
.post-activity-link img{
    width: 18px;
    margin-right: 8px; 
}
.post-activity-link:hover {
    text-decoration: underline;
}
.comment-section {
    width: 300px; /* Set a fixed width for the comment section */
    padding: 6px;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items horizontally */
}
.comment-section h4 {
    margin-bottom: 10px;
}   
.no-comments {
    text-align: center; /* Center the text horizontally */
    margin: 10px 0; 
    color: #777; /* Change text color for visibility */
    font-size: 18px; /* Adjust font size if needed */
    background-color: #0056b3;
    height: 0px;
    justify-self: center;
}
.comment-section hr {
    border: none; /* Remove the default border */
    height: 2px; /* Set the height of the line */
    background-color: #ccc; /* Set the color of the line */
    margin: 20px 0; /* Add spacing above and below */
    border-radius: 5px; /* Rounded corners */
}

.comments-container {
    width: 100px; /* Make sure it takes the full width */
}

.comment {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.comment img {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}
.comment-reply {
    margin-top: 6px; /* Space above the reply section */
    width: 100%; /* Full width */
}
.comment p {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: none;
}

.comment-section button {
    display: block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 50px;
}
.Comment-reply{
    margin-top: 300px;
}
button:hover {
    background-color: #0056b3;
}


/*------------------- Profile Page --------------*/
/* Container for the profile page */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Profile Header */
.profile-header {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #0077b5, #005582);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: transform 0.3s;
}

.profile-header:hover {
    transform: scale(1.02);
}

.profile-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: #00a0dc;
    border-radius: 10px;
}

.profile-pic img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-right: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.profile-pic img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.profile-info {
    flex-grow: 1;
}

h1 {
    font-size: 28px; /* Enhanced font size for better readability */
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.stat {
    display: flex;
    align-items: center;
    margin-right: 20px;
    transition: transform 0.2s;
}

.stat:hover {
    transform: translateY(-2px);
    color: #0077b5;
}

.stat-count {
    font-weight: bold;
    margin-left: 5px;
}

.Intro {
    font-size: 16px; /* Slightly larger for better visibility */
    opacity: 0.8;
    line-height: 1.5; /* Improved readability */
}

.logout {
    background: #d9534f;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logout:hover {
    background: #c9302c;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Bio Section */
.bio {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    line-height: 1.6; /* Improved line height for readability */
}

.bio:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Education Details */
.education-details {
    margin-top: 20px;
}

.education-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-details {
    background: linear-gradient(135deg, #0077b5, #005582);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.edit-details:hover {
    background: linear-gradient(135deg, #00a0dc, #0077b5);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.education-item {
    background: white;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Profile Posts */
.profile-posts {
    margin-top: 20px;
}

.profile-post {
    display: flex;
    background: white;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
    position: relative;
}

.profile-post:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    background: rgba(240, 240, 250, 0.6); /* Light background on hover */
}
.education-details {
    margin-top: 20px;
}

.education-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px; /* Added margin for spacing */
}

.education-item {
    background: white;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
}

.education-item:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    background: rgba(240, 240, 250, 0.6); /* Light background on hover */
}

.education-item h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #0077b5; /* LinkedIn Blue for headings */
    transition: color 0.3s, text-shadow 0.3s; /* Added transition for color and shadow */
}

.education-item h3:hover {
    color: #005582; /* Darker blue on hover */
    text-shadow: 1px 1px 5px rgba(0, 119, 204, 0.5); /* Text shadow effect */
}

.education-item p {
    font-size: 16px;
    opacity: 0.8;
    line-height: 1.5; /* Improved readability */
    transition: transform 0.3s; /* Transition for paragraph */
}

.education-item p:hover {
    transform: translateY(-2px); /* Slight lift effect on paragraph hover */
}

.education-header .edit-details {
    background: linear-gradient(135deg, #0077b5, #005582);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.education-header .edit-details:hover {
    background: linear-gradient(135deg, #00a0dc, #0077b5);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.profile-post::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.1));
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.profile-post:hover::before {
    opacity: 1; /* Show gradient overlay on hover */
}

.post-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s, filter 0.3s;
}

.post-image img:hover {
    transform: scale(1.05);
    filter: brightness(90%);
}

.post-info {
    flex-grow: 1;
    margin-left: 20px;
}

.post-comments {
    margin-top: 10px;
}

.post-comment {
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    transition: border 0.3s, box-shadow 0.3s;
}

textarea:focus {
    border-color: #0077b5;
    box-shadow: 0 0 5px rgba(0, 119, 204, 0.5);
}

input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    transition: border 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus {
    border-color: #0077b5;
    box-shadow: 0 0 5px rgba(0, 119, 204, 0.5);
}

.post-actions {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.post-action {
    margin-right: 20px;
}

.post-action-count {
    margin-left: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-pic {
        margin-bottom: 15px;
    }

    .stats {
        flex-direction: column;
        align-items: flex-start;
    }

    .stat {
        margin-bottom: 10px;
    }

    .profile-post {
        flex-direction: column;
    }

    .post-image {
        margin-bottom: 10px;
    }
}

/* Accessibility Enhancements */
a,
button {
    outline: none; /* Remove default outline */
}

button:focus,
a:focus {
    outline: 2px solid #0077b5; /* Custom focus outline for accessibility */
    outline-offset: 2px;
}


/* Modal content */
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Button to open the modal */
.open-modal-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}

.open-modal-btn:hover {
    background-color: #0056b3;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}


form {
    display: flex;
    flex-direction: column;
}

input[type="file"],
textarea {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

button[type="submit"] {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #218838;
}

.posts-section {
    max-width: 500px;
    margin: 20px auto;
}

.post {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.post img,
.post video {
    max-width: 100%;
    height: auto;
}

.post p {
    margin-top: 10px;
    font-size: 16px;
}
