* {
	margin: 0;
	padding: 0;
	font-family: 'Times New Roman';
	box-sizing: border-box;
}

body {
	background: #f0f2f5;
	color: #5f5f5f;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: linear-gradient(to right, #e6f2ff, #f3f4f6);
	color: #333;
}

a {
	text-decoration: none;
	color: #5f5f5f;
}

/*---------------Navigation Bar Start------------------*/

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 10px 6%;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, box-shadow 0.3s;
}

.navbar:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Adjusting flex behavior to ensure horizontal layout */
.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left h3 {
    margin: 0;
    font-weight: 600;
    color: #045be6;
}
.navbar-center ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0;
    margin: 0;
}

.navbar-center ul li {
    position: relative; /* Position for absolute child elements */
}

.navbar-center ul li a {
    text-decoration: none; /* Remove underline from links */
    color: black; /* Default link color */
    padding: 10px 15px; /* Add padding for spacing */
    display: inline-block; /* Allow padding and hover effects */
}

.navbar-center ul li a.active-link {
    color: blue; /* Color for active link */
}

.navbar-center ul li a.active-link::after {
    content: ""; /* Create a pseudo-element for the underline */
    position: absolute;
    width: 100%; /* Full width of the link */
    height: 3px; /* Height of the underline */
    background: blue; /* Color of the underline */
    bottom: -5px; /* Position it slightly below the link */
    left: 0; /* Align to the left */
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.search-box {
    display: flex;
    align-items: center;
    background: #f0f2f5;
    border-radius: 20px;
    padding: 5px 15px;
    transition: background 0.3s;
    flex-grow: 1; /* Allows the search box to take up available space */
    margin: 0 20px; /* Adjusted margin for spacing between items */
}

.search-box:hover {
    background: #e0e0e0;
}

.search-box img {
    width: 16px;
}

.search-box input {
    width: 100%;
    background: transparent; /* Removes the background */
    outline: none; /* Removes the outline on focus */
    padding: 8px; /* Keeps inner padding */
    border: none;  /* Removes the border */
    margin-left: 5px; /* Spacing between icon and input */
    box-shadow: none; /* Ensure no shadow is applied */
}


/* Adjust navbar center (links) to align horizontally */
.navbar-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-center ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.navbar-center ul li {
    list-style: none;
    margin: 0 10px;
}

.navbar-center ul li a {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 8px 12px;
    position: relative;
    color: #222;
    transition: color 0.3s;
}

.navbar-center ul li a:hover, .navbar-center ul li a.active-link {
    color: #045be6;
}

.navbar-center ul li a img {
    width: 25px;
    margin-right: 5px;
}

.nav-profile-image {
    width: 45px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    margin-left: 20px;
}

.online {
    position: relative;
}

.online::after {
    content: '';
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-radius: 50%;
    right: 0;
    top: 0;
    background: #41db51;
    position: absolute;
}

.profile-menu-wrap {
    position: absolute;
    top: 100%;
    right: 2%;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.profile-menu-wrap.open-menu {
    max-height: 400px;
}

.profile-menu {
    background: #fff;
    color: #222;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.user-info h3 {
    font-weight: 500;
    margin: 0;
}

.user-info a {
    color: #1866f7;
    text-decoration: none;
    transition: color 0.3s;
}

.user-info a:hover {
    text-decoration: underline;
}

.profile-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #222;
    margin: 20px 0;
}

.profile-menu-link {
    display: flex;
    align-items: center;
    color: #222;
    margin: 12px 0;
    font-size: 14px;
    transition: color 0.3s;
}

.profile-menu-link:hover {
    color: #045be6;
}

.profile-menu-link p {
    width: 100%;
}

.profile-menu-link img {
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}


/*----------------Navigation Bar End------------------*/

/* .container{
    padding: 20px 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} */

/*------------------- Left Side --------------*/
.left-side-bar {
	flex-basis: 25%;
	align-self: flex-start;
}

.sidebar-profile-box {
	background: #fff;
}

.sidebar-profile-info {
	padding: 0 25px;
}

.sidebar-profile-info img {
	width: 90px;
	border-radius: 50%;
	background: #fff;
	padding: 4px;
	margin-top: -45px;
}

.sidebar-profile-info h1 {
	font-size: 20px;
	font-weight: 600;
	color: #222;
}

.sidebar-profile-info h3 {
	font-size: 14px;
	font-weight: 500;
	color: #777;
}

.sidebar-profile-info ul {
	list-style: none;
	margin: 20px 0;
}

.sidebar-profile-info ul li {
	width: 100%;
	margin: 5px 0;
	font-size: 13px;
}

.sidebar-profile-info ul li span {
	float: right;
	color: #045be6;
}

.sidebar-profile-link {
	display: flex;
	align-items: center;
	border-top: 1px solid;
}

.sidebar-profile-link a {
	flex-basis: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px 0;
	font-size: 13px;
	border-left: 1px solid #ccc;
}

.sidebar-profile-link a:first-child {
	border-left: 0;
}

.sidebar-profile-link a img {
	width: 20px;
	margin-right: 10px;
}

.sidebar-activity {
	background: #fff;
	padding: 5px 25px;
	margin: 12px 0;
}

.sidebar-activity h3 {
	color: #777;
	font-size: 14px;
	font-weight: 500;
	margin: 20px 0 10px;
}

.sidebar-activity a {
	display: flex;
	align-items: center;
	font-size: 12px;
	font-weight: 500;
	color: #888;
	margin: 3px 0;
}

.sidebar-activity a img {
	width: 20px;
	margin-right: 10px;
}

.discover-more-link {
	border-top: 1px solid #ccc;
	text-align: center;
	margin-top: 20px;
	margin-left: -25px;
	margin-right: -25px;
}

.discover-more-link a {
	color: #045be6;
	display: inline-block;
	margin: 10px 0;
}

.dropdown {
	position: relative;
	/* Position for absolute positioning of dropdown */
}

.dropdown-content {
	display: none;
	/* Hidden by default */
	position: absolute;
	/* Position relative to the dropdown */
	background-color: #fff;
	/* Background color of the dropdown */
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
	/* Shadow for depth */
	z-index: 1;
	/* Ensure it appears above other content */
	margin-top: 5px;
	/* Space below the main link */
	border-radius: 8px;
	/* Rounded corners */
	padding: 8px;
}

.dropdown:hover .dropdown-content {
	display: block;
	/* Show the dropdown on hover */
}

.dropdown-content button {
	width: 100%;
	/* Full width buttons */
	padding: 15px;
	/* Increased padding for larger button size */
	border: none;
	/* Remove border */
	background-color: transparent;
	/* Transparent background */
	text-align: left;
	/* Align text to the left */
	cursor: pointer;
	/* Pointer cursor on hover */
	font-size: 16px;
	/* Increased font size */
	border-radius: 5px;
	/* Optional: rounded corners for buttons */
	transition: background-color 0.3s;
	/* Smooth transition for hover effect */
	white-space: nowrap;
	/* Prevent text from wrapping */
}

.dropdown-content button:hover {
	background-color: #f0f0f0;
	/* Light background on hover */
}


/* Middle Post Container */
.main-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	width: 50%;
	background-color: #f9f9f9; /* Softer background */
	padding: 20px;
	border-radius: 10px; /* Adds smooth edges */
}

.create-post {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
	padding: 15px;
	width: 100%;
}

.create-post-input {
	display: flex;
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid #e0e0e0; /* Separation between input and links */
}

.create-post-input img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}

.create-post-input textarea {
	width: 100%;
	border: none;
	outline: none;
	resize: none;
	background: #f0f2f5; /* Slight background to differentiate input area */
	padding: 10px;
	border-radius: 20px;
	font-size: 14px;
	transition: background 0.3s ease;
}

.create-post-input textarea:hover,
.create-post-input textarea:focus {
	background: #e0e0e0; /* Background change on focus */
}

.create-post-links {
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
}

.create-post-links li {
	list-style: none;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	cursor: pointer;
	transition: background 0.3s ease;
	padding: 8px;
	border-radius: 5px;
}

.create-post-links li a{
    color: #fff;
    font-weight: bold;
    padding: 2px;
}

.create-post-links li img {
	width: 20px;
	margin-right: 5px;
}

.create-post-links li:hover {
	background: #f0f2f5;
}

.create-post-links li:last-child {
	background: #045be6;
	color: white;
	border-radius: 20px;
}

.create-post-links li:last-child:hover {
	background: #0345b3;
}

.sort-by {
	display: flex;
	align-items: center;
	margin: 20px 0;
	width: 100%;
}

.sort-by hr {
	flex-grow: 1;
	border: 0;
	height: 1px;
	background: #ccc;
}

.sort-by p {
	font-size: 13px;
	margin-left: 10px;
	color: #555;
}

.sort-by p span {
	font-weight: 600;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
}

.sort-by p span img {
	width: 10px;
	margin-left: 5px;
}

.post-container {
	background: white;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin-bottom: 20px;
	width: 100%;
}

.post-author {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.post-author img {
    width: 30px !important; /* Force the width to 30px */
    height: 30px !important; /* Force the height to 30px */
    border-radius: 50% !important; /* Ensure the image remains circular */
    object-fit: cover; /* Maintain the aspect ratio within the specified dimensions */
    margin-right: 10px;
}


.post-author h1 {
	font-size: 18px;
	font-weight: bold;
	color: #333;
	margin-bottom: 2px;
}

.post-author small {
	display: block;
	color: #888;
	font-size: 12px;
}

.post p {
	font-size: 14px;
	line-height: 1.6;
	color: #333;
	margin-bottom: 15px;
}

.post img {
	border-radius: 8px;
	width: 100%;
	height: auto;
	object-fit: cover;
}

.post-stats {
	display: flex;
	justify-content: space-between;
	font-size: 12px;
	color: #888;
	padding-bottom: 10px;
	border-bottom: 1px solid #e0e0e0;
	margin-bottom: 10px;
}

.post-activity {
	display: flex;
	justify-content: space-around;
}

.post-activity-link {
	display: flex;
	align-items: center;
	cursor: pointer;
	color: #555;
	transition: color 0.3s ease;
}

.post-activity-link:hover {
	color: #045be6;
}

.post-activity-link img {
	width: 18px;
	margin-right: 5px;
}

/* Comment Section */
.comment-section {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 10px; /* Added margin for spacing */
}

.comment-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.comments-container {
    max-height: 300px; /* Limit height for scrolling */
    overflow-y: auto; /* Enable scrolling */
}

.comment {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-text {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    max-width: 80%;
}

.username {
    font-weight: bold;
    color: #045be6;
}

.comment-content {
    margin: 5px 0 0;
    color: #555;
}

.comment-reply {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.comment-input {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    resize: none;
    margin-right: 10px;
}

.comment-input:focus {
    border-color: #045be6; /* Change border color on focus */
}

.submit-button {
    padding: 10px 20px;
    background-color: #045be6;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #033f9c; /* Darker shade on hover */
}

.submit-button:hover {
    background-color: #033f9c; /* Darker shade on hover */
}


/*------------------- Profile Page --------------*/
/* Container for the profile page */
.container {
	max-width: 1200px;
	margin: auto;
	padding: 20px;
}

/* Profile Header */
.profile-header {
	display: flex;
	align-items: center;
	background: linear-gradient(135deg, #0077b5, #005582);
	color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
	position: relative;
	transition: transform 0.3s;
}

.profile-header:hover {
	transform: scale(1.02);
}

.profile-header::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 5px;
	background: #00a0dc;
	border-radius: 10px;
}

.profile-pic img {
	border-radius: 50%;
	width: 120px;
	height: 120px;
	margin-right: 20px;
	transition: transform 0.3s, box-shadow 0.3s;
}

.profile-pic img:hover {
	transform: scale(1.1);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.profile-info {
	flex-grow: 1;
}

h1 {
	font-size: 28px;
	/* Enhanced font size for better readability */
	margin-bottom: 5px;
	letter-spacing: 1px;
}

.stats {
	display: flex;
	margin: 10px 0;
}

.stat {
	display: flex;
	flex-direction: column;
	/* Stack items vertically */
	align-items: center;
	/* Center items horizontally */
	margin-right: 20px;
	transition: transform 0.2s;
}

.stat:hover {
	transform: translateY(-2px);
	cursor: pointer;
}

.stat-count {
	font-weight: bold;
	font-size: 20px;
	/* Adjust font size if needed */
	margin-bottom: 5px;
	/* Space between count and text */
}

.stat span {
	text-align: center;
	/* Center text below count */
}


.Intro {
	font-size: 14px;
	/* Slightly larger for better visibility */
	opacity: 0.8;
	line-height: 1.5;
	/* Improved readability */
}

.button-container {
	margin: 20px;
	display: flex;
	flex-direction: column;
	/* Align buttons vertically */
}

.button-container button {
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s, transform 0.2s;
}

.logout:hover {
	background-color: #c9302c;
	/* Darker red on hover */
}

.otherprofile {
	display: flex;
	/* Use flexbox for alignment */
	flex-direction: column;
	/* Stack buttons vertically */
}

.otherprofile button {
	margin: 5px 0;
	/* Space between buttons */
	background-color: #5bc0de;
	/* Light blue for connect/hire */
	color: white;
}

.otherprofile button:hover {
	background-color: #31b0d5;
	/* Darker blue on hover */
}

/* Show CONNECT button by default */
.otherprofile button:nth-child(1) {
	display: block;
}


.logout {
	background: #d9534f;
	color: white;
	border: none;
	padding: 10px 15px;
	border-radius: 5px;
	cursor: pointer;
	transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logout:hover {
	background: #c9302c;
	transform: translateY(-2px);
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Bio Section */
.bio {
	background: white;
	padding: 20px;
	margin-top: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.3s;
	line-height: 1.6;
	/* Improved line height for readability */
}

.bio:hover {
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Education Details */
.education-details {
	margin-top: 20px;
}

.education-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.editInfo{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.edit-details {
	background: linear-gradient(135deg, #0077b5, #005582);
	color: white;
	border: none;	
	border-radius: 5px;
	cursor: pointer;
	transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.edit-details:hover {
	background: linear-gradient(135deg, #00a0dc, #0077b5);
	transform: translateY(-2px);
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.education-item {
	background: white;
	padding: 20px;
	margin-top: 10px;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* modal */
/* Modal Container */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 790px; 
    overflow: auto; /* Enable scrolling if needed */
    background-color: rgba(0, 0, 0, 0.7); /* Black with opacity */
}

/* Modal Content Box */
.modal-content {
    background-color: #fff;
    margin: 10% auto; /* Center it */
    padding: 20px;
    border-radius: 10px;
    width: 90%; /* Full-width for mobile view */
    max-width: 600px; /* Limit width for larger screens */
    max-height: 80vh; /* Modal height with respect to the viewport */
    overflow-y: auto; /* Enable vertical scroll for overflowing content */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styled Input Fields */
.modal-content input[type="text"], 
.modal-content input[type="number"], 
.modal-content textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
}

/* Submit Button */
.modal-content button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, 
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Header */
.modal-header {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

/* Modal Footer */
.modal-footer {
    margin-top: 20px;
    text-align: right;
}

/* Mobile Responsiveness */
@media screen and (max-width: 600px) {
    .modal-content {
        width: 95%;
        padding: 10px;
    }
}


/* Profile Posts */
.profile-posts {
	margin-top: 20px;
}

.profile-post {
	display: flex;
	background: white;
	padding: 20px;
	margin-top: 10px;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
	position: relative;
}

.profile-post:hover {
	transform: translateY(-5px);
	/* Lift effect on hover */
	box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
	background: rgba(240, 240, 250, 0.6);
	/* Light background on hover */
}

.education-details {
	margin-top: 20px;
}

.education-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
	/* Added margin for spacing */
}

.education-item {
	background: white;
	padding: 20px;
	margin-top: 10px;
	border-radius: 10px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
}

.education-item:hover {
	transform: translateY(-5px);
	/* Lift effect on hover */
	box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
	background: rgba(240, 240, 250, 0.6);
	/* Light background on hover */
}

.education-item h3 {
	font-size: 20px;
	margin-bottom: 5px;
	color: #0077b5;
	/* LinkedIn Blue for headings */
	transition: color 0.3s, text-shadow 0.3s;
	/* Added transition for color and shadow */
}

.education-item h3:hover {
	color: #005582;
	/* Darker blue on hover */
	text-shadow: 1px 1px 5px rgba(0, 119, 204, 0.5);
	/* Text shadow effect */
}

.education-item p {
	font-size: 16px;
	opacity: 0.8;
	line-height: 1.5;
	/* Improved readability */
	transition: transform 0.3s;
	/* Transition for paragraph */
}

.education-item p:hover {
	transform: translateY(-2px);
	/* Slight lift effect on paragraph hover */
}

.education-header .edit-details {
	background: linear-gradient(135deg, #0077b5, #005582);
	color: white;
	border: none;
	padding: 5px 10px;
	border-radius: 5px;
	cursor: pointer;
	transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.education-header .edit-details:hover {
	background: linear-gradient(135deg, #00a0dc, #0077b5);
	transform: translateY(-2px);
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.profile-post::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.1));
	border-radius: 10px;
	opacity: 0;
	transition: opacity 0.3s;
}

.profile-post:hover::before {
	opacity: 1;
	/* Show gradient overlay on hover */
}

.post-image img {
	width: 100%;
	height: auto;
	border-radius: 10px;
	transition: transform 0.3s, filter 0.3s;
}

.post-image img:hover {
	transform: scale(1.05);
	filter: brightness(90%);
}

.post-info {
	flex-grow: 1;
	margin-left: 20px;
}

.post-comments {
	margin-top: 10px;
}

.post-comment {
	margin-bottom: 10px;
}

textarea {
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 5px;
	transition: border 0.3s, box-shadow 0.3s;
}

textarea:focus {
	border-color: #0077b5;
	box-shadow: 0 0 5px rgba(0, 119, 204, 0.5);
}

input[type="text"] {
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 5px;
	transition: border 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus {
	border-color: #0077b5;
	box-shadow: 0 0 5px rgba(0, 119, 204, 0.5);
}

.post-actions {
	display: flex;
	align-items: center;
	margin-top: 10px;
}

.post-action {
	margin-right: 20px;
}

.post-action-count {
	margin-left: 5px;
}

.otherprofile {
	display: flex;
	/* Use flexbox for layout */
	gap: 10px;
	/* Space between buttons */
	margin-top: 20px;
	/* Space above buttons */
}

.otherprofile button {
	background-color: #007bff;
	/* Primary button color */
	color: white;
	/* Text color */
	border: none;
	/* No border */
	border-radius: 5px;
	/* Rounded corners */
	padding: 10px 15px;
	/* Padding for button */
	cursor: pointer;
	/* Pointer cursor on hover */
	font-size: 16px;
	/* Font size */
	display: flex;
	/* Flexbox for icon alignment */
	align-items: center;
	/* Center align icon and text */
	width: 120px;
	/* Set a fixed width for buttons */
	justify-content: center;
	/* Center the text and icon */
	margin: 10px;
}

.otherprofile button img {
	margin-right: 8px;
	/* Space between icon and text */
	width: 20px;
	/* Icon size */
	height: 20px;
	/* Icon size */
}

.otherprofile button:hover {
	background-color: #0056b3;
	/* Darker color on hover */
}

.otherprofile button:active {
	background-color: #004085;
	/* Even darker on click */
}


/* Responsive Design */
@media (max-width: 768px) {
	.profile-header {
		flex-direction: column;
		align-items: flex-start;
	}

	.profile-pic {
		margin-bottom: 15px;
	}

	.stats {
		flex-direction: column;
		align-items: flex-start;
	}

	.stat {
		margin-bottom: 10px;
	}

	.profile-post {
		flex-direction: column;
	}

	.post-image {
		margin-bottom: 10px;
	}
}

/* Accessibility Enhancements */
a,
button {
	outline: none;
	/* Remove default outline */
}

button:focus,
a:focus {
	outline: 2px solid #0077b5;
	/* Custom focus outline for accessibility */
	outline-offset: 2px;
}

/*------------------- Profile Page --------------*/
/* Container for the profile page */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Profile Header */
.profile-header {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #0077b5, #005582);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: transform 0.3s;
}

.profile-header:hover {
    transform: scale(1.02);
}

.profile-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: #00a0dc;
    border-radius: 10px;
}

.profile-pic img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-right: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.profile-pic img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.profile-info {
    flex-grow: 1;
}

h1 {
    font-size: 28px; /* Enhanced font size for better readability */
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.stats {
    display: flex;
    margin: 10px 0;
}

.stat {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    margin-right: 20px;
    transition: transform 0.2s;
}

.stat:hover {
    transform: translateY(-2px);
    cursor: pointer;
}

.stat-count {
    font-weight: bold;
    font-size: 20px; /* Adjust font size if needed */
    margin-bottom: 5px; /* Space between count and text */
}

.stat span {
    text-align: center; /* Center text below count */
}


.Intro {
    font-size: 14px; /* Slightly larger for better visibility */
    opacity: 0.8;
    line-height: 1.5; /* Improved readability */
}
.button-container {
    margin: 20px;
    display: flex;
    flex-direction: column; /* Align buttons vertically */
}

.button-container button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

.logout:hover {
    background-color: #c9302c; /* Darker red on hover */
}

.otherprofile {
    display: flex; /* Use flexbox for alignment */
    flex-direction: column; /* Stack buttons vertically */
}

.otherprofile button {
    margin: 5px 0; /* Space between buttons */
    background-color: #5bc0de; /* Light blue for connect/hire */
    color: white;
}

.otherprofile button:hover {
    background-color: #31b0d5; /* Darker blue on hover */
}

/* Show CONNECT button by default */
.otherprofile button:nth-child(1) {
    display: block; 
}


.logout {
    background: #d9534f;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logout:hover {
    background: #c9302c;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Bio Section */
.bio {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    line-height: 1.6; /* Improved line height for readability */
}

.bio:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Education Details */
.education-details {
    margin-top: 20px;
}

.education-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-details {
    background: linear-gradient(135deg, #0077b5, #005582);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.edit-details:hover {
    background: linear-gradient(135deg, #00a0dc, #0077b5);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.education-item {
    background: white;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Profile Posts */
.profile-posts {
    margin-top: 20px;
}

.profile-post {
    display: flex;
    background: white;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
    position: relative;
}

.profile-post:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    background: rgba(240, 240, 250, 0.6); /* Light background on hover */
}
.education-details {
    margin-top: 20px;
}

.education-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px; /* Added margin for spacing */
}

.education-item {
    background: white;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
}

.education-item:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    background: rgba(240, 240, 250, 0.6); /* Light background on hover */
}

.education-item h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #0077b5; /* LinkedIn Blue for headings */
    transition: color 0.3s, text-shadow 0.3s; /* Added transition for color and shadow */
}

.education-item h3:hover {
    color: #005582; /* Darker blue on hover */
    text-shadow: 1px 1px 5px rgba(0, 119, 204, 0.5); /* Text shadow effect */
}

.education-item p {
    font-size: 16px;
    opacity: 0.8;
    line-height: 1.5; /* Improved readability */
    transition: transform 0.3s; /* Transition for paragraph */
}

.education-item p:hover {
    transform: translateY(-2px); /* Slight lift effect on paragraph hover */
}

.education-header .edit-details {
    background: linear-gradient(135deg, #0077b5, #005582);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.education-header .edit-details:hover {
    background: linear-gradient(135deg, #00a0dc, #0077b5);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.profile-post::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.1));
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.profile-post:hover::before {
    opacity: 1; /* Show gradient overlay on hover */
}

.post-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s, filter 0.3s;
}

.post-image img:hover {
    transform: scale(1.05);
    filter: brightness(90%);
}

.post-info {
    flex-grow: 1;
    margin-left: 20px;
}

.post-comments {
    margin-top: 10px;
}

.post-comment {
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    transition: border 0.3s, box-shadow 0.3s;
}

textarea:focus {
    border-color: #0077b5;
    box-shadow: 0 0 5px rgba(0, 119, 204, 0.5);
}

input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    transition: border 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus {
    border-color: #0077b5;
    box-shadow: 0 0 5px rgba(0, 119, 204, 0.5);
}

.post-actions {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.post-action {
    margin-right: 20px;
}

.post-action-count {
    margin-left: 5px;
}
.otherprofile {
    display: flex; /* Use flexbox for layout */
    gap: 10px; /* Space between buttons */
    margin-top: 20px; /* Space above buttons */
}

.otherprofile button {
    background-color: #007bff; /* Primary button color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding for button */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    display: flex; /* Flexbox for icon alignment */
    align-items: center; /* Center align icon and text */
    width: 120px; /* Set a fixed width for buttons */
    justify-content: center; /* Center the text and icon */
    margin: 10px;
}

.otherprofile button img {
    margin-right: 8px; /* Space between icon and text */
    width: 20px; /* Icon size */
    height: 20px; /* Icon size */
}

.otherprofile button:hover {
    background-color: #0056b3; /* Darker color on hover */
}

.otherprofile button:active {
    background-color: #004085; /* Even darker on click */
}



/* Responsive Design */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-pic {
        margin-bottom: 15px;
    }

    .stats {
        flex-direction: column;
        align-items: flex-start;
    }

    .stat {
        margin-bottom: 10px;
    }

    .profile-post {
        flex-direction: column;
    }

    .post-image {
        margin-bottom: 10px;
    }
}

/* Accessibility Enhancements */
a,
button {
    outline: none; /* Remove default outline */
}

button:focus,
a:focus {
    outline: 2px solid #0077b5; /* Custom focus outline for accessibility */
    outline-offset: 2px;
}
