/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark background with higher opacity */
}

.modal-content {
    position: absolute;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 40%;
    /* max-width: 600px; */
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-body label {
    font-weight: bold;
    color: #555;
}

.modal-body input,
.modal-body textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.modal-body input:focus,
.modal-body textarea:focus {
    border-color: #007bff;
    outline: none;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modal-footer button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-footer button.submit {
    background-color: #007bff;
    color: white;
}

.modal-footer button.cancel {
    background-color: #6c757d;
    color: white;
}

.modal-footer button:hover {
    background-color: #0056b3;
}

.modal-footer button.cancel:hover {
    background-color: #5a6268;
}