/* code for YourQuestion.html */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    /* display: flex; */
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
    height: 87%;
}

.left-side {
    width: 30%;
    background-color: #f4f4f4;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.left-side h1 {
    margin-top: 0;
}

.question-list {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
}

.question-list div {
    cursor: pointer;
}
.question-item {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.question-item:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.question-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.user-info {
    display: flex;
    /* background-color: #000; */
    flex-direction: column;
    justify-content:baseline;
}

.username {
    font-size: 16px;
    /* background-color: #0056b3; */
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.timestamp {
    font-size: 12px;
    color: #999;
}

.question {
    font-size: 17px;
    color: #555;
    margin: 0;
    line-height: 1.6;
}


#askQuestionBtn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 7px;
}
.right-side {
    width: 70%;
    background-color: #f1f1f1;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* height: 100vh; Full height of the viewport */
    position: relative;
}

.question-container {
    display: flex;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-left: 20px;
    justify-items: space-between;
    justify-content: space-between;
}
#answersdoc{
    padding-top: 10px;
}
#downloadDoc{
    cursor: not-allowed;
    pointer-events: none;
}
.profile-pic-large {
    width: 60px;  /* Adjust size to fit with username and question */
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.user-name-small {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.question-text {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 5px;
    color: #000;
}

.question-time {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
}

#replies {
    flex-grow: 1;
    overflow-y: auto; /* Make replies section scrollable */
    /* margin-bottom: 120px; */
    padding: 25px;
    border-radius: 10px;
    background-color: #dbe5ed;
}

.reply-content {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px; /* Space between replies */
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px; /* Space between image and text */
}

.reply-text {
    display: flex;
    flex-direction: column;
    max-width: 600px; /* Restrict the width for readability */
}

.user-name {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px; /* Space between username and reply */
}

.reply-message {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    margin: 0;
    color: #555;
    line-height: 1.5;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 500px;
    transition: all 0.3s ease;
}

.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #333;
    text-decoration: none;
}

.modal-content h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

textarea {
    width: 94%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    margin-bottom: 20px;
    resize: none;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

button {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .modal-content {
        width: 95%;
    }
}

.upload-answer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0;
}

.upload-label {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
}

.upload-input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.upload-hint {
    font-size: 12px;
    color: #777;
    margin-top: 5px;
}

.upload-input:hover {
    border-color: #888;
}

.upload-input:focus {
    outline: none;
    border-color: #007BFF;
}