/* code for QuestionFeed.html  */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    /* display: flex; */
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
    height: 87%;
}

.left-side {
    width: 30%;
    background-color: #f7f5f5;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.left-side h1 {
    margin-top: 0;
}

.question-list {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
}
.question-list div {
    cursor: pointer;
}

.question-item {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.question-item:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.question-header {
    display: flex;
    align-items: flex-start; /* Align items to the start */
    margin-bottom: 10px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px; /* Increased spacing */
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center; /* Center the text vertically */
}

.username {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px; /* Space between username and timestamp */
}

.timestamp {
    font-size: 12px;
    color: #999;
}


.question {
    font-size: 17px; /* Increased font size */
    color: #555;
    margin: 0;
    line-height: 1.6;
}

.right-side {
    width: 70%;
    background-color: #f1f1f1;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* height: 100vh; Full height of the viewport */ 
    position: relative;
}

.question-container {
    display: flex;
    /* align-items: center; */
    margin-bottom: 20px;
    /* background-color: #000; */
    padding-top: 10px;
    padding-left: 20px;
}

.profile-pic-large {
    width: 60px;  /* Adjust size to fit with username and question */
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

/* .question-details {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; 
} */

.user-name-small {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.question-text {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000;
}

.question-time {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
}

/* Replies Section */
#replies {
    flex-grow: 1;
    overflow-y: auto; /* Make replies section scrollable */
    margin-bottom: 120px;
    padding: 25px;
    border-radius: 10px;
    background-color: #dbe5ed;
}

.reply-content {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px; /* Space between replies */
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px; /* Space between image and text */
}

.reply-text {
    display: flex;
    flex-direction: column;
    max-width: 600px; /* Restrict the width for readability */
}

.user-name {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px; /* Space between username and reply */
}

.reply-message {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    margin: 0;
    color: #555;
    line-height: 1.5;
}

/* Reply Input at Bottom */
.reply-input {
    position: absolute;
    bottom: 0;
    width: 99%;
    background-color: #fff;
    padding: 10px;
    border-top: 1px solid #ccc;
    box-sizing: border-box;
}

textarea {
    width: 97%;
    height: 60px;
    padding: 12px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    resize: none; /* Disable resize */
    font-family: 'Arial', sans-serif;
}

button {
    padding: 10px 20px;
    background-color: #0073b1; /* LinkedIn's blue color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #005f8b;
}
